<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="听硅谷101最新一期播客，阿里国际站总裁张阔从生态格局、行业心态、人才观、商业模式到AI Native，输出了不少高站位的观点。我从中提炼了一些通用的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录">
<meta property="og:url" content="https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/index.html">
<meta property="og:site_name" content="Val&#39;s Blog">
<meta property="og:description" content="听硅谷101最新一期播客，阿里国际站总裁张阔从生态格局、行业心态、人才观、商业模式到AI Native，输出了不少高站位的观点。我从中提炼了一些通用的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-28T13:53:52.321Z">
<meta property="article:author" content="Val">
<meta property="article:tag" content="硅谷101">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    <!-- Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai&family=Fira+Code:wght@400;500&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/04/11/cs336-spring-2025-lecture-9&11-scaling-laws-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/04/07/speculative-decoding/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&text=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&is_video=false&description=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录&body=Check out this article: https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&name=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录&description=听硅谷101最新一期播客，阿里国际站总裁张阔从生态格局、行业心态、人才观、商业模式到AI Native，输出了不少高站位的观点。我从中提炼了一些通用的思考。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&t=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E7%94%9F%E6%80%81%E6%A0%BC%E5%B1%80%EF%BC%9A%E7%A1%85%E8%B0%B7%E7%9A%84%E5%88%86%E5%B1%82%E4%B8%8E%E5%9B%BD%E5%86%85%E7%9A%84%E7%BC%BA%E4%BD%8D"><span class="toc-number">1.</span> <span class="toc-text">AI生态格局：硅谷的分层与国内的缺位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E5%BF%83%E6%80%81%EF%BC%9AFOMO%E4%B8%8EFOBO%E7%9A%84%E5%8F%8C%E9%87%8D%E7%84%A6%E8%99%91"><span class="toc-number">2.</span> <span class="toc-text">行业心态：FOMO与FOBO的双重焦虑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E5%8F%98%E5%8C%96%EF%BC%9A%E5%85%B4%E5%A5%8B%E3%80%81%E7%84%A6%E8%99%91%E3%80%81%E8%BF%98%E6%98%AF%E6%B2%A1%E6%84%9F%E8%A7%89%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">面对变化：兴奋、焦虑、还是没感觉？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%89%8D%E8%A7%82%EF%BC%9A%E6%8B%BF%E5%BE%97%E5%87%BA%E6%9D%A5%E6%AF%94%E8%BE%83solid%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">人才观：拿得出来比较solid的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%8D%95%E4%BD%8DToken%E7%9A%84%E7%BB%8F%E6%B5%8E%E4%BB%B7%E5%80%BC"><span class="toc-number">5.</span> <span class="toc-text">商业模式：单位Token的经济价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-Native%EF%BC%9A%E8%AE%A9%E6%96%B0%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BD%A0%E6%89%80%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">AI Native：让新模型为你所用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Val</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-08T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-04-09</time>
        
        (Updated: <time datetime="2026-06-28T13:53:52.321Z" class="dt-updated" itemprop="dateModified">2026-06-28</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%92%AD%E5%AE%A2%E5%90%AC%E5%90%8E%E6%84%9F/">播客听后感</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%A1%85%E8%B0%B7101/" rel="tag">硅谷101</a>
    </div>


    </div>
  </header>
  

  <style>
    .code-wrap-toggle{margin:.4rem 0 1.2rem;font-size:.85rem;color:#9a9a9a;}
    .code-wrap-toggle label{cursor:pointer;user-select:none;display:inline-flex;align-items:center;gap:.35rem;}
    body.code-wrap .highlight pre,
    body.code-wrap .highlight .code,
    body.code-wrap .article-entry pre{
      white-space:pre-wrap !important;
      word-break:break-word !important;
      overflow-wrap:break-word !important;
    }
  </style>
  <div class="code-wrap-toggle">
    <label><input type="checkbox" id="codeWrapToggle"> 代码块自动换行（长行折行，便于手机阅读）</label>
  </div>
  <div class="content e-content" itemprop="articleBody">
    <p>昨晚睡前听了硅谷101最新一期播客，嘉宾是阿里国际站总裁张阔，他站在宏观商业视角输出的观点站位很高，对我有不少实打实的启发。我从中提炼了一些通用的思考，在这里和大家分享。</p>
<h2 id="AI生态格局：硅谷的分层与国内的缺位">AI生态格局：硅谷的分层与国内的缺位</h2>
<p>他提到，硅谷的AI创业生态比国内更多元，不只是扎堆做应用层，AI底层基础设施里也涌现出了大量分层的生态位角色——比如TogetherAI、Fireworks专注做推理服务，Wispr Flow 深耕语音转文字赛道等等。</p>
<p>相比之下，国内的AI生态分层就没这么丰富。MaaS<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 层面的厂商扎堆入局，但中间的推理优化层、垂直工具层的独立创业公司却非常少。国内更多是大厂走一体化通吃的路线，创业者也大多直接跳到应用层，缺少硅谷那种&quot;每一层都有人专门做，而且能做得比大厂更好&quot;的分层生态。张阔的原话是&quot;非常多分层的生态位里边的角色出现&quot;，而且这些小公司的生存法则特别有意思：</p>
<blockquote>
<p>永远在推土机前面几十米在跑，但它一直能保持一定的身位。</p>
</blockquote>
<p>哪怕大模型迟早会覆盖这些方向，但垂直小公司在自己的领域永远能快人一步，大企业也愿意为其付费。</p>
<h2 id="行业心态：FOMO与FOBO的双重焦虑">行业心态：FOMO与FOBO的双重焦虑</h2>
<p>现在AI圈的造词运动和开源项目如雨后春笋，前脚 OpenClaw 刚被A家限制<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，后脚 Hermes Agent<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> 就借着这个窗口期逐渐进入大家的视野，再叠加 Karpathy 的 LLM Wiki<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> 带来的一波热度——它还内置支持了「/llm-wiki」指令，X 上大家已经全在追捧 Hermes Agent了。令人不得不感叹瞬息万变，咂舌窗口期之短、响应之迅速。</p>
<p>这样的环境就难免大家会有FOMO或者FOBO的感觉了——前者全称 Fear of Missing Out，即「错失恐惧症」，指因担心错过重要的行业热点、技术机会、风口红利等而产生的持续性焦虑情绪；后者全称 Fear of a Better Option，即「更好选择恐惧症」，指面对海量新方向、新方案、新技术时，总担心当前选择并非最优解，从而陷入反复权衡、无法决策、持续内耗的焦虑状态。一群人一起跑一公里，你好不容易上气不接下气跑到人群聚集的地方，还没喘匀气，就发现大家已经开始跑下一段了。甚至有个自嘲的梗：只要学得够慢，就不用学了。</p>
<h2 id="面对变化：兴奋、焦虑、还是没感觉？">面对变化：兴奋、焦虑、还是没感觉？</h2>
<p>那么团队和产品、个人的发展，到底该怎么去应对这种无休止的变化呢？</p>
<p>从团队和产品的角度，张阔提了一个检验标准：</p>
<blockquote>
<p>面对新模型，你是兴奋、焦虑、还是没感觉？没感觉最危险。</p>
</blockquote>
<p>兴奋，说明你的产品架构是长在模型之上的，新能力出来能直接让你变强；焦虑，说明你只是给模型做了层包装，随时有被替代的风险；而无感，说明你跟这个赛道根本没关系——&quot;你在边上开个自己的老爷车，边上有个高铁已经从你身边呼啸而过了&quot;。</p>
<p>而从个人的角度，他的建议是：&quot;你要对于全世界至少要走向的方向有一个比较清晰的判断。因为这个流行语很多、出来的新的想法很多，你不能看新闻去做决定接下来哪个事是重要的事情。你自己对于这件事情有个更加精确的洞察，或者更加独到的观点和判断，可能对你未来会更有帮助&quot;。未来方向选择上，技术理解最深的人，适合去做底层；商业理解和技术理解各占一半的人，适合做产品。</p>
<p>虽然这番话听起来有正确的废话之嫌疑，怎么建立好的认知和判断力是个更大的话题，但这至少是个笃定的思考方向。特别是现在信息泛滥智能成本变低，新的一些东西出来的速度越来快，有自己的一套价值判断标准并以此提高决策效率和行动方向的正确率，也是我正在探索的，需要我们去在实践中反复假设、拆解、验证。可能是借助一些哲学工具，可能是寻求信噪比最高的信息渠道，可能是从历史中寻求规律……需要做一些更不变的东西，才能在变化中保持稳定。</p>
<h2 id="人才观：拿得出来比较solid的工作">人才观：拿得出来比较solid的工作</h2>
<p>播客里也聊到了他站在总裁视角的人才观。张阔说，学历不是最关键的，&quot;拿得出来比较 solid 的工作&quot;才是核心——比如论文、开源贡献、落地的实际作品。面试方式也变了，不再是死考八股，而是打开你的论文、项目一起深聊，&quot;去看你在这里面真正的原创的思想和贡献可能是什么&quot;。</p>
<p>他对产品经理的要求是&quot;要面向未来6个月的模型能力设计产品&quot;。不是盯着今天的模型能做什么就做什么，而是要预判6个月后模型的能力边界，提前搭好产品框架，等新能力落地时，正好能完整承接。</p>
<p>岗位边界也正在快速融合。过去是产品经理写PRD→设计师画稿→研发实现，三个人接力式工作。现在正在融合成1-2个角色，对最终的闭环结果负责。&quot;做出来跟那个交互设计一模一样，是不是好的，就很难讲&quot;——100%还原设计稿不等于好产品，能交付实打实的商业结果才算。</p>
<h2 id="商业模式：单位Token的经济价值">商业模式：单位Token的经济价值</h2>
<p>张阔反复强调一个核心指标：<strong>单位Token的经济价值</strong>。不是看你消耗了多少Token，而是每个Token最终产生了多少商业结果。&quot;你可以生成全世界最多的垃圾代码，不改变任何商业结果&quot;。如果一味追求Token消耗量，产品的方向就会变成&quot;想方设法让用户多浪费点Token&quot;，完全走偏了。</p>
<p>Token Base的按量计费模式，正在取代SaaS传统的按座位收费，成为下一代商业模式的基础。但这也不意味着SaaS就完全没有机会了，有些公司反而因为AI的加持，让产品变得更好用了。他举了个例子：一家做蓝领小时工招聘的SaaS公司，用Agent和蓝领工人做交互，解答穿什么衣服、车停在哪、社保怎么算这类问题，最终让工人的到场率大幅提升。</p>
<p>他认为，AI时代有三种商业模式会长期存在：</p>
<ol>
<li><strong>按使用量计费</strong>——智力服务，最终赢家是单位Token智力密度最高的玩家</li>
<li><strong>效果广告</strong>——AI能让匹配更精准，从1000个结果缩到5个，Google的财报已经验证了这个逻辑</li>
<li><strong>平台供应链服务</strong>——担保交易、支付、物流，靠低抽成+大规模盈利</li>
</ol>
<p>而传统的展示广告没有未来。同时他也提到，AI带来的精准匹配，短期会让所有玩家的ROI都有提升，但长期来看，效率优势会被行业整体拉平，这只是一段短暂的过渡红利。</p>
<h2 id="AI-Native：让新模型为你所用">AI Native：让新模型为你所用</h2>
<p>他对AI原生产品的定义是：每当有一个新的SOTA模型出现，你的产品就应该变得比以前更聪明，&quot;这才能体现出你是一个 AI Native 的产品&quot;。如果新模型的出现，跟你的产品完全没关系，&quot;那是个更大的问题&quot;。</p>
<p>据他在访谈里的说法，现在的 CEO 吴泳铭最早写的一些代码，可能还留在他们现在的这套代码库里。他们的目标，是把整套工程逐步重构为 AI 原生系统：这意味着从工程视角来看，系统实际上要&quot;重写一遍&quot;。理想状态是，未来只要有新的 SOTA 模型出现，<a target="_blank" rel="noopener" href="http://xn--tsta8290bfzd.com">阿里巴巴.com</a> 里的每一个角落，理论上都应该比之前更好用，而不是每个团队各自再去研究一遍&quot;我该怎么适配这次的新模型&quot;，那样速度肯定太慢。</p>
<h2 id="小结">小结</h2>
<p>无论是生态、产品、个人成长还是商业模式，这是一场&quot;找对自己生态位、守住核心价值、锚定长期方向&quot;的长跑。最终能穿越 AI 浪潮周期的，永远是那些能让新模型为你所用、让每一份投入都产生真实商业价值、对行业走向有自己清晰判断的玩家。</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><strong>MaaS</strong>：全称Model-as-a-Service，即「模型即服务」，指将大语言模型的能力通过API接口、云端部署等方式开放给开发者与企业用户，用户无需从零训练模型，即可按需调用模型能力完成开发与业务落地，是当前AI行业最主流的能力交付模式之一。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>2026年4月，Anthropic正式宣布旗下Claude Pro/Max订阅服务全面禁止OpenClaw等第三方智能体工具的API调用，从商业规则、技术层面对其进行了针对性限制。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><strong>Hermes Agent</strong>：由Nous Research于2026年2月发布的开源自主AI智能体框架，核心特性是具备持久化记忆、自主学习进化、自动构建可复用技能的能力，支持私有化部署与全主流大模型适配。因原生兼容Anthropic的合规调用规则，且内置了Karpathy提出的「/llm-wiki」指令，在OpenClaw被限制后快速抢占市场窗口，成为2026年4月X平台热议的爆火开源智能体项目。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><strong>Karpathy LLM Wiki</strong>：Andrej Karpathy 于2026年4月提出的全新LLM知识管理范式。核心逻辑是让LLM不再作为单次检索的&quot;临时答案机器&quot;，而是主动为用户搭建、维护一套结构化、可复利积累的Markdown维基知识库，实现知识的一次编译、持续迭代、长期复用。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
  <script>
    (function(){
      var t=document.getElementById('codeWrapToggle');
      if(!t)return;
      var k='code-wrap';
      try{ if(localStorage.getItem(k)==='1'){document.body.classList.add('code-wrap');t.checked=true;} }catch(e){}
      t.addEventListener('change',function(){
        document.body.classList.toggle('code-wrap',t.checked);
        try{ localStorage.setItem(k,t.checked?'1':'0'); }catch(e){}
      });
    })();
  </script>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E7%94%9F%E6%80%81%E6%A0%BC%E5%B1%80%EF%BC%9A%E7%A1%85%E8%B0%B7%E7%9A%84%E5%88%86%E5%B1%82%E4%B8%8E%E5%9B%BD%E5%86%85%E7%9A%84%E7%BC%BA%E4%BD%8D"><span class="toc-number">1.</span> <span class="toc-text">AI生态格局：硅谷的分层与国内的缺位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E5%BF%83%E6%80%81%EF%BC%9AFOMO%E4%B8%8EFOBO%E7%9A%84%E5%8F%8C%E9%87%8D%E7%84%A6%E8%99%91"><span class="toc-number">2.</span> <span class="toc-text">行业心态：FOMO与FOBO的双重焦虑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E5%8F%98%E5%8C%96%EF%BC%9A%E5%85%B4%E5%A5%8B%E3%80%81%E7%84%A6%E8%99%91%E3%80%81%E8%BF%98%E6%98%AF%E6%B2%A1%E6%84%9F%E8%A7%89%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">面对变化：兴奋、焦虑、还是没感觉？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%89%8D%E8%A7%82%EF%BC%9A%E6%8B%BF%E5%BE%97%E5%87%BA%E6%9D%A5%E6%AF%94%E8%BE%83solid%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">人才观：拿得出来比较solid的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%8D%95%E4%BD%8DToken%E7%9A%84%E7%BB%8F%E6%B5%8E%E4%BB%B7%E5%80%BC"><span class="toc-number">5.</span> <span class="toc-text">商业模式：单位Token的经济价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-Native%EF%BC%9A%E8%AE%A9%E6%96%B0%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BD%A0%E6%89%80%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">AI Native：让新模型为你所用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&text=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&is_video=false&description=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录&body=Check out this article: https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&title=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&name=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录&description=听硅谷101最新一期播客，阿里国际站总裁张阔从生态格局、行业心态、人才观、商业模式到AI Native，输出了不少高站位的观点。我从中提炼了一些通用的思考。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://val213.github.io/2026/04/09/%E7%A1%85%E8%B0%B7101%E5%BC%A0%E9%98%94%E8%AE%BF%E8%B0%88-AI%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E4%BD%8D%E4%B8%8E%E8%AE%A4%E7%9F%A5%E9%94%9A%E7%82%B9/&t=AI浪潮中的生态位与认知锚点——硅谷101张阔访谈启发录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Val
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
