<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="cs336 2026 相比去年，围绕 MoE、长上下文与 Agent 进行了重新组织。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS336 Spring 2026 有什么新东西">
<meta property="og:url" content="https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/index.html">
<meta property="og:site_name" content="Val&#39;s Blog">
<meta property="og:description" content="cs336 2026 相比去年，围绕 MoE、长上下文与 Agent 进行了重新组织。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-29T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T07:13:59.125Z">
<meta property="article:author" content="Val">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="CS336">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="技术盘点">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CS336 Spring 2026 有什么新东西</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    <!-- Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai&family=Fira+Code:wght@400;500&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/08/29/cs336-after-01-long-context-convergence/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/08/15/DSH&cordis/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&text=CS336 Spring 2026 有什么新东西"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&is_video=false&description=CS336 Spring 2026 有什么新东西"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS336 Spring 2026 有什么新东西&body=Check out this article: https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&name=CS336 Spring 2026 有什么新东西&description=cs336 2026 相比去年，围绕 MoE、长上下文与 Agent 进行了重新组织。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&t=CS336 Spring 2026 有什么新东西"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%BA%94%E6%9D%A1%E4%B8%BB%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">一、先说结论：五条主线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%90%E8%AE%B2%E5%A2%9E%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">二、逐讲增量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#L1-Overview-tokenization-Percy"><span class="toc-number">2.1.</span> <span class="toc-text">L1 Overview, tokenization [Percy]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L2-PyTorch-einops-resource-accounting-Percy"><span class="toc-number">2.2.</span> <span class="toc-text">L2 PyTorch (einops), resource accounting [Percy]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L3-Architectures-hyperparameters-Tatsu"><span class="toc-number">2.3.</span> <span class="toc-text">L3 Architectures, hyperparameters [Tatsu]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L4-Attention-alternatives-and-MoEs-Tatsu"><span class="toc-number">2.4.</span> <span class="toc-text">L4 Attention alternatives and MoEs [Tatsu]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E8%AF%BE%E5%85%A8%E6%96%B0%E5%86%85%E5%AE%B9%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E8%AE%B2%E3%80%82%E5%9B%9B%E4%BB%A3%E6%A8%A1%E5%9E%8B%E7%94%A8%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%8F%E9%AA%A8%E6%9E%B6%E4%B8%B2%E8%B5%B7%E6%9D%A5%EF%BC%88%E7%BA%BF%E6%80%A7%E6%B3%A8%E6%84%8F%E5%8A%9B-%E2%86%92-%E5%8A%A0-%CE%B3-%E9%97%A8%E6%8E%A7-Mamba-2-%E2%86%92-%E5%8A%A0-%CE%B2-%E9%97%A8%E4%B8%8E%E6%96%B9%E5%90%91%E6%93%A6%E9%99%A4-GDN%EF%BC%89%EF%BC%8C%E8%AE%B2%E6%B3%95%E4%B8%8A%E9%9D%9E%E5%B8%B8%E5%B9%B2%E5%87%80%E3%80%82%E8%80%8C-DSA-%E6%98%AF%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%9D%A1%E8%B7%AF%E7%BA%BF%E2%80%94%E2%80%94%E7%A8%80%E7%96%8F%E8%80%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%EF%BC%8C%E4%B8%94%E8%83%BD-post-hoc-%E6%8F%92%E8%BF%9B%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E9%98%B6%E6%AE%B5%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">全课全新内容最多的一讲。四代模型用一个公式骨架串起来（线性注意力 → 加 γ 门控 &#x3D; Mamba-2 → 加 β 门与方向擦除 &#x3D; GDN），讲法上非常干净。而 DSA 是完全不同的第二条路线——稀疏而非线性，且能 post-hoc 插进长上下文扩展阶段。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#L5-GPUs-TPUs-Tatsu"><span class="toc-number">3.1.</span> <span class="toc-text">L5 GPUs, TPUs [Tatsu]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L6-Kernels-Triton-Percy"><span class="toc-number">3.2.</span> <span class="toc-text">L6 Kernels, Triton [Percy]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L7-Parallelism%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">L7 Parallelism（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L8-Parallelism%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">L8 Parallelism（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L9-Scaling-laws-basics%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">L9 Scaling laws basics（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L10-Inference%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">L10 Inference（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L11-Scaling-case-study-and-details%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">L11 Scaling: case study and details（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L12-Evaluation%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.8.</span> <span class="toc-text">L12 Evaluation（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L13-Data-sources-datasets%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.9.</span> <span class="toc-text">L13 Data: sources, datasets（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L14-Data-filtering-dedup-mixing-synthetic-data%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.10.</span> <span class="toc-text">L14 Data: filtering, dedup, mixing, synthetic data（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L15-Mid-post-training%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.11.</span> <span class="toc-text">L15 Mid&#x2F;post-training（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L16-Post-training-RLVR%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.12.</span> <span class="toc-text">L16 Post-training: RLVR（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L17-Alignment-multimodality%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.13.</span> <span class="toc-text">L17 Alignment - multimodality（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L18-Guest-lecture-Dan-Fu%EF%BC%88UCSD-Together%EF%BC%89"><span class="toc-number">3.14.</span> <span class="toc-text">L18 Guest lecture: Dan Fu（UCSD &#x2F; Together）</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CS336 Spring 2026 有什么新东西
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Val</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-29T02:00:00.000Z" class="dt-published" itemprop="datePublished">2026-08-29</time>
        
        (Updated: <time datetime="2026-08-30T07:13:59.125Z" class="dt-updated" itemprop="dateModified">2026-08-30</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CS336/" rel="tag">CS336</a>, <a class="p-category" href="/tags/LLM/" rel="tag">LLM</a>, <a class="p-category" href="/tags/%E6%8A%80%E6%9C%AF%E7%9B%98%E7%82%B9/" rel="tag">技术盘点</a>, <a class="p-category" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>去年我们把 CS336 Spring 2025 从头跟了一遍，写了十几篇笔记。今年 Spring 2026 的课也更新完了，<strong>相比于 2025，今年的 CS336 有什么新东西？</strong></p>
<hr>
<h2 id="一、先说结论：五条主线">一、先说结论：五条主线</h2>
<p><strong>2026 年的 CS336 不是 2025 的修订版，而是一次围绕&quot;MoE + 长上下文 + Agent&quot;的重新组织。</strong></p>
<p>具体展开是五条贯穿全年的主线：</p>
<table>
<thead>
<tr>
<th>主线</th>
<th>2025 的状态</th>
<th>2026 的状态</th>
<th>落点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MoE 成为默认选择</strong></td>
<td>L4 一个专题</td>
<td>dense 模型正在消失，EP 升格为第三类并行，稀疏度本身成了 scaling 维度</td>
<td>L3 / L4 / L8 / L11</td>
</tr>
<tr>
<td><strong>长上下文成为约束</strong></td>
<td>年度主题是&quot;训练稳定性&quot;</td>
<td>年度主题换成&quot;长上下文&quot;，注意力替代方案首次进入课程</td>
<td>L3 / L4 / L10</td>
</tr>
<tr>
<td><strong>Agent 成为第一性变量</strong></td>
<td>只在评测里提一句</td>
<td>重定义了&quot;语言模型是什么&quot;，并改写推理动机、数据合成、后训练</td>
<td>L1 / L10 / L12 / L14 / L16</td>
</tr>
<tr>
<td><strong>推理经济学反噬训练</strong></td>
<td>Chinchilla 20:1 是黄金比</td>
<td>over-train 的第一性理由是 serving，Chinchilla 已成常识</td>
<td>L9 / L10</td>
</tr>
<tr>
<td><strong>系统—模型co-design 回流</strong></td>
<td>kernel 只讲怎么写</td>
<td>数值格式、网络拓扑、KV cache 开始反向决定架构</td>
<td>L5 / L8 / L18</td>
</tr>
</tbody>
</table>
<p>还有一个不太好归类但很有信息量的观察：Tatsu 在 L11 直接说，近年的 scaling 论文&quot;数量在减少，且<strong>大部分来自中国的开源社区</strong>&quot;。Kimi K2/K2.5、Qwen3/3.5、GLM-5、DeepSeek V3.2/V4、MiniMax、小米 MiMo 在引用里的密度，已经压过了 Llama 和 Mistral。</p>
<hr>
<h2 id="二、逐讲增量">二、逐讲增量</h2>
<p>在逐讲之前，先说一处能直接反映今年技术取向的改动——<strong>Assignment 5 被重写了</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th>2025</th>
<th>2026</th>
</tr>
</thead>
<tbody>
<tr>
<td>基座模型</td>
<td>Qwen2.5-Math-1.5B</td>
<td><strong>OLMo-2-0425-1B</strong></td>
</tr>
<tr>
<td>数据集</td>
<td>MATH</td>
<td><strong>GSM8K</strong></td>
</tr>
<tr>
<td>内容</td>
<td>SFT（用 R1 的推理轨迹）+ Expert Iteration + GRPO</td>
<td><strong>删掉 SFT 和 Expert Iteration</strong>；改为 prompting + GRPO + <strong>策略梯度变体（RFT、Dr. GRPO、MaxRL）</strong> + <strong>off-policy GRPO</strong></td>
</tr>
<tr>
<td>工程</td>
<td>—</td>
<td>新增 <code>vllm_utils.py</code>（起 vLLM server 并同步权重）、<code>drgrpo_grader.py</code></td>
</tr>
</tbody>
</table>
<p><strong>SFT 被拿掉，Dr. GRPO 直接进作业</strong>——这和后文 L16 对 GRPO 方差归一化的批评是同一件事，是&quot;研究结论当年就进课堂&quot;的样本。作业的变化往往比讲义更能说明技术风向，因为它反映的是&quot;我们觉得你现在该会什么&quot;。</p>
<hr>
<h3 id="L1-Overview-tokenization-Percy">L1 Overview, tokenization [Percy]</h3>
<p>课程总览 + 分词。前半讲为什么要有这门课、哪些知识能教哪些只能靠你自己体会、五个单元怎么组织；后半讲 BPE 分词器从零实现，以及压缩率、词表大小这些权衡。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">  # 开场定位</span><br><span class="line"><span class="addition">+ &quot;What&#x27;s new?&quot; 幻灯片：同样的 from-scratch 哲学；优先 high value-per-time 的概念（每节课时有限,优先讲&quot;单位时间产出理解最多&quot;）；</span></span><br><span class="line"><span class="addition">+ 覆盖更多现代 LM 组件（MoE、long-context、agents）</span></span><br><span class="line"></span><br><span class="line">  # 工业界规模数字</span><br><span class="line">~ xAI 集群：20 万张 H100 → 230K GPUs</span><br><span class="line"><span class="deletion">- Stargate $500B、GPT-4 1.8T 参数等</span></span><br><span class="line"></span><br><span class="line">  # 开放模型谱系（这讲里把格局铺开的一张切片）</span><br><span class="line"><span class="deletion">- 名单止于 OLMo 2 / DeepSeek v3</span></span><br><span class="line"><span class="addition">+ 新增 Kimi K2.5、GLM-5、MiniMax M2.5、小米 MiMo v2、OLMo 3、Nemotron 3、</span></span><br><span class="line"><span class="addition">+      Marin 32B、DeepSeek v3.2、Qwen 3</span></span><br><span class="line"><span class="addition">+ 按 Early attempts / Credible open-weight / Open-source 三层重新分层</span></span><br><span class="line"></span><br><span class="line">  # &quot;什么是语言模型&quot;：用&quot;研究者怎么跟它打交道&quot;串成一条时间线（2026 新增这页）</span><br><span class="line">  2018 (BERT)：你 fine-tune 它 / 2020 (GPT-3)：你 prompt 它 / 2022 (ChatGPT)：你跟它对话</span><br><span class="line"><span class="addition">+ 2026 追加：自主行动的东西（agents，配 SWE-rebench 的 OpenHands agent trace）</span></span><br><span class="line"></span><br><span class="line">  # Scaling laws 单元</span><br><span class="line">~ 主题从&quot;选模型大小参数量 N 还是数据量 D&quot;(即固定算力下怎么分配) → scaling recipe（由 FLOPs 反推超参）</span><br><span class="line"><span class="addition">+ hyperparameter transfer（μP）、&quot;可预测性 ≥ 最优性&quot;</span></span><br><span class="line"><span class="addition">+ Marin 1e23 FLOPs 实盘的 preregistered loss 验证</span></span><br><span class="line"></span><br><span class="line">  # Data 单元</span><br><span class="line"><span class="addition">+ data mixing、rewriting &amp; synthetic data</span></span><br><span class="line"><span class="addition">+ pre / mid / post-training 三段划分</span></span><br><span class="line"></span><br><span class="line">  # Eval benchmark</span><br><span class="line"><span class="deletion">- AlpacaEval、IFEval、WildBench</span></span><br><span class="line"><span class="addition">+ GPQA、HLE、SWE-Bench、Terminal-Bench</span></span><br><span class="line"></span><br><span class="line">  # tokenization 演示</span><br><span class="line">~ GPT-2 的 tokenizer（tiktoken gpt2） → GPT-5 的 tokenizer（tiktoken o200k_base）</span><br><span class="line"></span><br><span class="line">  # 整节删除</span><br><span class="line"><span class="deletion">- Levels of openness 整节</span></span><br><span class="line"><span class="deletion">- 当年前沿闭源模型名单（o3 / Claude 3.7 / Grok 3 / Gemini 2.5 …）</span></span><br><span class="line"><span class="deletion">- 开场 live 调 GPT-4o 的 demo</span></span><br><span class="line"><span class="deletion">- eval 里的 LM-as-a-judge 与 test-time compute 讨论</span></span><br></pre></td></tr></table></figure>
<p>开放模型谱系那张表是整讲里信息密度很高的一块——一年之间从&quot;Llama / DeepSeek 几家&quot;扩到 Kimi、GLM、MiniMax、小米、OLMo 3、Nemotron 3、Marin 全上桌。另外 Scaling laws 单元从&quot;选 N 还是选 D&quot;改成 scaling recipe，等于把这门课对 scaling 的定位从&quot;拟合曲线&quot;抬到了&quot;定配方&quot;。</p>
<hr>
<h3 id="L2-PyTorch-einops-resource-accounting-Percy">L2 PyTorch (einops), resource accounting [Percy]</h3>
<p>算清账。一张张量占多少显存、一个算子要多少 FLOPs、一次前向+反向总共多少开销——重点是让你在写下代码之前就能估出能不能跑、要跑多久。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">  # 算术强度与 roofline（全新整块，约 150 行）</span><br><span class="line"><span class="addition">+ Accelerator intensity = 算力 ÷ 带宽；H100 = 989.5e12 / 3.35e12 ≈ 295</span></span><br><span class="line"><span class="addition">+ 逐算子过一遍：ReLU(~1/2)、GeLU(~5)、dot(~1/2)、matvec(~1) 全是 memory-bound，</span></span><br><span class="line"><span class="addition">+               只有 matmul(~n/3 ≈ 340) 是 compute-bound</span></span><br><span class="line"><span class="addition">+ MFU = min(1, AI / accelerator intensity)；roofline 拐点即 accelerator intensity</span></span><br><span class="line"></span><br><span class="line">  # 数值精度</span><br><span class="line"><span class="deletion">- 最低讲到 fp8</span></span><br><span class="line"><span class="addition">+ 新增 fp4 / nvfp4：取值集合 &#123;-6,-4,-3,-2,-1.5,-1,±0.5,0,1.5,2,3,4,6&#125;，per-block scale</span></span><br><span class="line"><span class="addition">+ 实例：Nemotron 3 Super 在 NVFP4 下训练</span></span><br><span class="line"></span><br><span class="line">  # 显存优化</span><br><span class="line"><span class="addition">+ gradient accumulation + activation checkpointing 整块</span></span><br><span class="line"><span class="addition">+ 三档 checkpoint 频率的显存权衡：O(L) / O(1)+O(L²) / O(√L)+O(L)</span></span><br><span class="line"><span class="addition">+ get_max_memory_usage 实测对比普通网络 vs checkpointed 网络</span></span><br><span class="line"></span><br><span class="line">  # AdamW 显存上界的默认假设</span><br><span class="line">~ 4+4+(4+4) = 16 bytes/param（纯 fp32）→ 8×80GB 能放约 40B 参数</span><br><span class="line"><span class="addition">+ 2+2+(4+4) = 12 bytes/param（参数/梯度 bf16、优化器 fp32）→ 约 53B</span></span><br><span class="line"></span><br><span class="line">  # einops</span><br><span class="line">~ 从&quot;如何记住维度&quot;的一个可选工具 → 升格为 takeaway 之一</span><br><span class="line">~ 梯度推导中的 h1.grad / w2.grad 改用 einsum 书写</span><br><span class="line"></span><br><span class="line">  # 整节删除</span><br><span class="line"><span class="deletion">- tensor 底层机制：stride / view / contiguous / transpose</span></span><br><span class="line"><span class="deletion">- jaxtyping 独立小节</span></span><br><span class="line"><span class="deletion">- data loading（memmap）、pinned memory</span></span><br><span class="line"><span class="deletion">- 混合精度独立小节（并入 tensors_memory）</span></span><br><span class="line"><span class="deletion">- note_about_randomness、checkpointing(save/load)</span></span><br><span class="line"><span class="deletion">- module_parameters（Xavier init、truncated normal）+ custom_model + get_batch</span></span><br></pre></td></tr></table></figure>
<p>算术强度 + roofline 这一块是今年一处很有教学价值的增量。它把&quot;这个算子快不快&quot;从玄学变成可以手算的式子，而且是 Assignment 2 写 kernel 的直接前置——你不先知道瓶颈在带宽还是在算力，就不知道该优化什么。另外 AdamW 那条默认假设从纯 fp32 改成 bf16 混合精度，本身就是个信号：混合精度已经不是&quot;优化技巧&quot;，是基线。</p>
<hr>
<h3 id="L3-Architectures-hyperparameters-Tatsu">L3 Architectures, hyperparameters [Tatsu]</h3>
<p>Transformer 逐个部件拆开讲——归一化放哪、用什么激活函数、RoPE 怎么算、各维度怎么配，以及每一项选择的实验证据。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">  # 讲次标题</span><br><span class="line">~ &quot;architecture and training&quot; → &quot;architecture and hyperparameters&quot;</span><br><span class="line"></span><br><span class="line">  # 年度主题</span><br><span class="line">~ 主线从&quot;训练稳定性&quot; → &quot;长上下文&quot;</span><br><span class="line"><span class="addition">+ 编年：百花齐放 → LLaMA 2 之后人人抄 → 2025 主题是稳定性 → 2026 主题是长上下文</span></span><br><span class="line"></span><br><span class="line">  # dense 模型的数量</span><br><span class="line">~ 能数出 19 个新的 dense 模型（Qwen2 / Gemma3 / InternLM2 / Nemotron4 …）</span><br><span class="line"><span class="addition">+ 数不出来了——因为几乎全是 MoE</span></span><br><span class="line"></span><br><span class="line">  # Gemma 4（四处新增，目前唯一还在大幅改架构的玩家）</span><br><span class="line"><span class="addition">+ P-RoPE：只旋转前两维</span></span><br><span class="line"><span class="addition">+ 每层独立 embedding，用来权衡显存与 FLOPs</span></span><br><span class="line"><span class="addition">+ vocab 262,144</span></span><br><span class="line"><span class="addition">+ aspect ratio 61（Gemma 3 是 87，OLMo 3 是 128）</span></span><br><span class="line"></span><br><span class="line">  # aspect ratio 表</span><br><span class="line"><span class="addition">+ 新增 Gemma 3(87)、Gemma 4(61)、OLMo 3(128)</span></span><br><span class="line"><span class="deletion">- 删除 GPT2 / Chinchilla</span></span><br><span class="line">~ T5(11B) 由 43 修正为 33</span><br><span class="line"></span><br><span class="line">  # QK-norm</span><br><span class="line">~ 名单从 DCLM / OLMo2 / Gemma2 → 追加 Qwen3、OLMo 3、Gemma 4</span><br><span class="line"><span class="addition">+ 实验结论：单独用 logit soft-capping 会掉点（无法表达高置信度 logits）；</span></span><br><span class="line"><span class="addition">+           QK-norm 略优且允许调大学习率</span></span><br><span class="line"></span><br><span class="line">  # 注意力变体</span><br><span class="line"><span class="addition">+ MLA 首次进入本讲（预告下一讲展开）</span></span><br><span class="line"><span class="addition">+ 交错注意力形成两条路线：</span></span><br><span class="line"><span class="addition">+   SWA 派：LLaMA 4 / Gemma 4 / OLMo 3，每 4 层一次 full attention</span></span><br><span class="line"><span class="addition">+   SSM 派：Qwen 3.5 把 cheap layer 从 SWA 换成 Gated DeltaNet</span></span><br><span class="line"></span><br><span class="line">  # 结论口径</span><br><span class="line">~ &quot;everyone does pre-norm&quot; → &quot;non-residual norm（通常是 pre-norm）&quot;</span><br><span class="line">~ &quot;GLUs seem generally better, differences are small&quot; → &quot;GLUs are consensus now&quot;</span><br><span class="line">~ serial / parallel 层 → &quot;most models now use serial layers&quot;</span><br><span class="line"></span><br><span class="line">  # 删除</span><br><span class="line"><span class="deletion">- head-dim 唯一的反面证据页（Bhojanapalli et al 2020）</span></span><br><span class="line"><span class="deletion">- 独立的 Sliding window attention 页</span></span><br></pre></td></tr></table></figure>
<p>&quot;cheap layer&quot;分裂成了 SWA 和 SSM 两条路线，而 Gemma 4 是唯一还在大幅改架构的玩家（P-RoPE、逐层 embedding、aspect ratio 降到 61）。</p>
<hr>
<h3 id="L4-Attention-alternatives-and-MoEs-Tatsu">L4 Attention alternatives and MoEs [Tatsu]</h3>
<p>2025 年只讲 MoE（混合专家）。2026 年<strong>前半讲全新</strong>：怎么把 attention 的二次复杂度降下来；后半讲才是 MoE。60 页里前 13 页是 2025 年完全不存在的内容。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  # 讲次标题</span><br><span class="line">~ &quot;Mixture of experts&quot; → &quot;Attention alternatives and mixture of experts&quot;</span><br><span class="line"></span><br><span class="line">  # 第一部分：注意力替代方案（13 页，全新）</span><br><span class="line"><span class="addition">+ 动机：FFN 开销随序列线性增长，attention 是二次增长</span></span><br><span class="line"><span class="addition">+ 线性注意力：QKᵀV = Q(KᵀV)，复杂度 n²dk+n²dv → 2·n·dv·dk；</span></span><br><span class="line"><span class="addition">+             循环形式 S_t = S_&#123;t-1&#125; + k_t v_tᵀ，与 LSTM 同构</span></span><br><span class="line"><span class="addition">+ Mamba-2：加输入相关 γ_t 门控 + v_tᵀD 直通项</span></span><br><span class="line"><span class="addition">+ Gated DeltaNet：再加 β_t 门与 (I − β_t k_t k_tᵀ) 沿当前 key 方向的擦除</span></span><br><span class="line"><span class="addition">+ 指出 GDN 与 fast weight programming / test-time training 的元学习最小二乘殊途同归</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+ 三个落地模型及混合比例：</span></span><br><span class="line"><span class="addition">+   MiniMax M1（7:1 线性:full）</span></span><br><span class="line"><span class="addition">+   Nemotron 3（Mamba-2 约 3:1）</span></span><br><span class="line"><span class="addition">+   Qwen 3.5 / Next（GDN 3:1）</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+ 另一条路线 DSA（DeepSeek Sparse Attention）：稀疏而非线性</span></span><br><span class="line"><span class="addition">+   轻量 indexer（QK 内积 + ReLU + top-K）先筛子集，再对子集做 full attention</span></span><br><span class="line"><span class="addition">+   indexer 本身仍二次但常数极小；K 有上界所以第二阶段&quot;贵但短&quot;</span></span><br><span class="line"><span class="addition">+   可 post-hoc 在长上下文扩展阶段才插入</span></span><br><span class="line"><span class="addition">+   由 DeepSeek V3.2 与 GLM-5 双背书</span></span><br><span class="line"></span><br><span class="line">  # 第二部分：MoE（主体与 2025 逐页一致）</span><br><span class="line"><span class="addition">+ Nemotron 3 的做法：先把残差流降维再做 all-to-all，省通信而不牺牲 hidden dim</span></span><br><span class="line">~ token dropping 的随机性问题 → &quot;MegaBlocks 等已是 dropless 架构，基本解决&quot;</span><br><span class="line">~ upcycling → 降级为历史知识（&quot;今年一个 upcycled 模型都没见到&quot;）</span><br><span class="line"><span class="deletion">- 删除 &quot;GPT-4 随机性来自 MoE&quot; 的猜测</span></span><br></pre></td></tr></table></figure>
<h2 id="全课全新内容最多的一讲。四代模型用一个公式骨架串起来（线性注意力-→-加-γ-门控-Mamba-2-→-加-β-门与方向擦除-GDN），讲法上非常干净。而-DSA-是完全不同的第二条路线——稀疏而非线性，且能-post-hoc-插进长上下文扩展阶段。"><strong>全课全新内容最多的一讲</strong>。四代模型用一个公式骨架串起来（线性注意力 → 加 γ 门控 = Mamba-2 → 加 β 门与方向擦除 = GDN），讲法上非常干净。而 DSA 是完全不同的第二条路线——稀疏而非线性，且能 post-hoc 插进长上下文扩展阶段。</h2>
<h3 id="L5-GPUs-TPUs-Tatsu">L5 GPUs, TPUs [Tatsu]</h3>
<p>GPU 到底是怎么组织的——执行单元（SM 里的 SP）与存储层级（L1 / shared memory / L2 / HBM）长什么样，thread / block / warp 的执行与内存模型是什么，中间插两页 TPU 对照；然后用 roofline 讲清&quot;GPU 为什么会慢&quot;，给出六招（控制发散、低精度、算子融合、重计算、内存合并、分块），最后用这套语言把 FlashAttention 拆开。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  # 讲次标题</span><br><span class="line">~ &quot;GPUs&quot; → &quot;GPUs, TPUs&quot;</span><br><span class="line"></span><br><span class="line">  # 开场致谢页</span><br><span class="line"><span class="addition">+ 新增素材来源：&quot;TPU (and now GPU) book (!!)&quot;（jax-ml 的 scaling book）</span></span><br><span class="line"></span><br><span class="line">  # TPU 侧栏</span><br><span class="line">~ 1 页（GPU 有更多 SM / TPU 有更少 TC / 无 warp / 差别在网络）→ 2 页</span><br><span class="line"><span class="addition">+ 新页指向 jax-ml scaling book 的 GPU↔TPU 概念映射表</span></span><br><span class="line"><span class="addition">+ 映射：GPU 的 tensor core（矩阵乘单元）对应 TPU 的 MXU</span></span><br><span class="line"><span class="addition">+ 命名陷阱：TPU 说的 &quot;tensor core&quot; 是处理器（≈SM），GPU 说的 &quot;tensor core&quot; 是矩阵乘单元</span></span><br><span class="line"><span class="addition">+ 数量：H100 有 132 个 SM，TPU 只有 2 个 TC；GPU 有 528 个 matmul 单元，TPU 只有 8 个</span></span><br><span class="line"><span class="addition">+ 后果：TPU 锁死在大 matmul，维度小于 64 的矩阵乘直接拒收</span></span><br><span class="line"><span class="addition">+ 口播补充：TPU 的 L2 等价物比 GPU 快得多（硅片面积取舍不同）</span></span><br><span class="line"></span><br><span class="line">  # 低精度提升算术强度的例题（对长度 n 的向量做 ReLU）</span><br><span class="line">~ FP32：写成 float 32 = 8 bytes，强度 8 bytes/FLOP → 改为 4 bytes per op，强度不变</span><br><span class="line">~ FP16：写成 float 16 = 4 bytes，强度 4 bytes/FLOP → 改为 2 bytes per op，强度不变</span><br><span class="line"></span><br><span class="line">  # Frontiers in low precision（三页全新）</span><br><span class="line"><span class="addition">+ MXFP8（Blackwell）：元素用 E4M3（scale 更多，所以尾数位可以留更多）</span></span><br><span class="line"><span class="addition">+                    scale 本身是 FP8(E8M0)，每 32 个元素一个</span></span><br><span class="line"><span class="addition">+                    转置不再是 trivial：转置后的缩放模式不同，需单独再量化一份存着</span></span><br><span class="line"><span class="addition">+ MXFP8 training in practice（arXiv 2506.08027v2）：权重并非全部 MXFP8</span></span><br><span class="line"><span class="addition">+ MXFP4：全部可表示值就是 -6 到 6，每 16 个元素一个 scale，scale 也是 E4M3</span></span><br><span class="line"><span class="addition">+ 口播：低精度 matmul 省 20–30% 时间（不是 2×，量化本身有开销）</span></span><br><span class="line"><span class="addition">+ 口播：&quot;有论文训过 FP4，但没听说谁在野外真训成过大模型；下一代模型大概会是 FP4&quot;</span></span><br></pre></td></tr></table></figure>
<p>这一讲里一处有意思的反差是：口播已经在讲 MXFP8 的转置要额外量化一份、TPU 拒收维度小于 64 的 matmul，可 PDF 里连 Blackwell / B200 / NVLink 5.0 的规格都没有，wave quantization 举例还停在 A100 的 108 个 SM，TPU 也仍只是 side thread。硬件课在讲新芯片，讲义却没跟上——这本身就是今年硬件侧迭代有多快的证据。</p>
<hr>
<h3 id="L6-Kernels-Triton-Percy">L6 Kernels, Triton [Percy]</h3>
<p>怎么知道 GPU 代码慢在哪、以及怎么手写 kernel 提速。前半讲是 benchmarking（只看端到端时间）与 profiling（看时间花在哪个 kernel 上）；后半讲用 Triton 从逐元素的 GeLU 写到按行归约的 softmax / row-sum，再写到分块的 matmul。（今年主讲人从 Tatsu 换成 Percy。）</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  # 硬件表</span><br><span class="line">~ 只列 A100 一代（108 SM / 80GB DRAM / 40MB L2 / 192KB L1 / 164KB shared memory）</span><br><span class="line"><span class="addition">+ A100 / H100 / B200 三代并排：SM 108 / 132 / 148；寄存器 256 KB；</span></span><br><span class="line"><span class="addition">+   L1+SHM 192 / 256 / 256 KB；L2 40 / 50 / 96–126 MB；HBM 80 / 80 / 192 GB</span></span><br><span class="line"><span class="addition">+ 新增带宽行：寄存器 ~116 / ~401 / ~447 TB/s；L1+SHM ~19 / ~33 / ~19 TB/s；</span></span><br><span class="line"><span class="addition">+             L2 ~5–8 / ~12 / ~9 TB/s；HBM 2 / 3.35 / 8 TB/s</span></span><br><span class="line"><span class="addition">+ B200 新增 TMEM（tensor memory，位于寄存器与 shared memory 之间，对程序员不可见）</span></span><br><span class="line"><span class="addition">+ H100 / B200 新增 thread block clusters 与分布式 shared memory</span></span><br><span class="line"></span><br><span class="line">  # 编程模型 ↔ 硬件（整块全新）</span><br><span class="line"><span class="addition">+ warp：32 线程一组，warp 内必须 lockstep；control divergence 时 if/else 分支串行执行</span></span><br><span class="line"><span class="addition">+ warp occupancy：每线程 0–255 个寄存器，SM 共 65536 个寄存器、最多 64 warps；</span></span><br><span class="line"><span class="addition">+                 128 线程 × 160 寄存器只放得下 3 个 block = 12 warps，占用率约 18%</span></span><br><span class="line"><span class="addition">+ bank conflict：shared memory 分 32 个 bank × 4B，按列取 = 32-way conflict，</span></span><br><span class="line"><span class="addition">+                解法是 swizzling（row xor col 重排）</span></span><br><span class="line"><span class="addition">+ memory coalescing：warp 内 32 个线程的访问合并成 128B 的 cache line 事务</span></span><br><span class="line"><span class="addition">+ wave quantization：B200 有 148 个 SM，启动 160 个 block → 第二波只剩 12 个</span></span><br><span class="line"></span><br><span class="line">  # Profiling 里的 kernel 名</span><br><span class="line">~ A100：cutlass_80_simt_sgemm_256x128_8x4_nn_align1</span><br><span class="line"><span class="addition">+ B200：cutlass3x_sm100_simt_sgemm_f32_..._64x64x16_1x1x1_3_nnn_align1（sm100 = Blackwell）</span></span><br><span class="line"></span><br><span class="line">  # 写一个函数的几种写法</span><br><span class="line">~ 5 种：manual / PyTorch / compiled / CUDA / Triton</span><br><span class="line"><span class="addition">+ 3 种：naive / builtin / compiled（torch.compile 底层生成的是 Triton kernel）</span></span><br><span class="line"><span class="deletion">- cuda_kernels() 整段：用 load_inline 现场编译 gelu.cu 的手写 CUDA 实现</span></span><br><span class="line"><span class="deletion">- CUDA vs Triton 对照表（coalescing / shared memory / 调度：manual vs automatic）</span></span><br><span class="line"><span class="deletion">- profiling 里的 flame graph 调用栈可视化</span></span><br><span class="line"></span><br><span class="line">  # Triton 例子的难度台阶</span><br><span class="line"><span class="addition">+ row-sum 的 &quot;baby tiling&quot;：行放不进一个 block 时（4096 列 vs block 1024）先分 tile</span></span><br><span class="line"><span class="addition">+                          累加，再在线程间做最终归约——插在 softmax 与 matmul 之间</span></span><br><span class="line">~ 末尾的 GeLU(A @ B) 融合只是 &quot;bonus / let&#x27;s try it&quot;</span><br><span class="line"><span class="addition">+ 真正实现 triton_matmul_relu：把 ReLU 直接融进累加器</span></span><br><span class="line"></span><br><span class="line">  # 复杂度口径</span><br><span class="line"><span class="addition">+ naive matmul 算术强度 O(1)、tiling 后 O(tile_size)</span></span><br></pre></td></tr></table></figure>
<p>⚠️ 关于标题的一点说明：官网课表这一讲写作 &quot;Kernels, Triton&quot;（无 XLA），YouTube 播放列表标题写作 &quot;Kernels, Triton, XLA&quot;；而 2026 的讲稿源码和字幕里 <code>XLA</code> / <code>jax</code> / <code>Pallas</code> 全是 0 命中——这一讲实际交付到 Triton 的 matmul + ReLU 就结束了。所以按官网口径标题没变，YouTube 那个 XLA 属于预告未落地。</p>
<p>重心从&quot;怎么写 kernel&quot;移到了&quot;为什么慢&quot;。warp occupancy / bank conflict / memory coalescing 这块 2025 年完全没有，而且能手算——占用率 12 warps / 64 = 18%、coalescing 阈值 128B，每一样都能直接指导 Assignment 2。更干脆的信号是手写 CUDA 整段被删，五种写法砍到三种：&quot;NVIDIA 的编译器已经相当成熟，只有不那么成熟的加速器才值得人去写 PTX。&quot;</p>
<hr>
<h3 id="L7-Parallelism（Percy）">L7 Parallelism（Percy）</h3>
<p>怎么把一个大模型塞进多张卡。先讲硬件——GPU 之间的互联带宽（NVLink / Infiniband / Ethernet）是并行的物理上限；再讲集合通信原语（all-gather / reduce-scatter / all-reduce）；最后用&quot;有效带宽&quot;这个式子回答&quot;加卡到底能快多少&quot;。今年 Percy 打头阵、Tatsu 收尾，顺序与 2025 相反，所以 Percy 这条线要拿 2026 L7 对 2025 L8。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  # 硬件互联（从&quot;附属于 NCCL 的 4 行&quot;升为独立一章，数字全面换代）</span><br><span class="line">~ 带宽基准：2025 是 H100 的 NVLink 900 GB/s、HBM 3.9 TB/s；</span><br><span class="line"><span class="addition">+ 2026 换成 B200：NVLink 5.0 = 1.8 TB/s，HBM = 8 TB/s（约 4 倍差距）</span></span><br><span class="line"><span class="addition">+ 层级：256 节点/pod 内走 Infiniband（~0.05 TB/s），pod 之间走 Ethernet</span></span><br><span class="line"><span class="addition">+ CPU bypass / RDMA 整段：Ethernet 要经 kernel socket buffer → TCP 封包 → NIC ring buffer，</span></span><br><span class="line"><span class="addition">+   RDMA 则让 GPU 直接读写另一块 GPU 显存；Infiniband 支持 RDMA，标准 Ethernet 不支持</span></span><br><span class="line"><span class="addition">+ Advancements：GB200/GB300 NVL72（8 GPU/tray × 9 tray = 72 GPU 单 NVLink domain）；</span></span><br><span class="line"><span class="addition">+   RoCE（比 Infiniband 便宜但弱，Meta 在用）</span></span><br><span class="line"></span><br><span class="line">  # 集合通信</span><br><span class="line"><span class="addition">+ all-to-all（专为 MoE 新增）：均衡分片时 all-to-all 等价于矩阵转置；</span></span><br><span class="line"><span class="addition">+   也能处理不均衡分片，但&quot;希望尽可能均衡&quot;——直接连回 L4 的负载均衡</span></span><br><span class="line"></span><br><span class="line">  # 有效带宽</span><br><span class="line">~ 公式两年一致，但 2026 补了渐近结论 2(ws-1)/ws → 1：有效带宽 ≈ 2×payload/duration，</span><br><span class="line"><span class="addition">+   与 world size 无关、与拓扑（ring/tree）无关，实测约 400 GB/s——</span></span><br><span class="line"><span class="addition">+   这是理解&quot;为什么 FSDP 能近乎免费&quot;的量化支点</span></span><br><span class="line"></span><br><span class="line">  # 教学分层</span><br><span class="line">~ broadcast / scatter / gather / reduce 只是 warm-up；</span><br><span class="line"><span class="addition">+   all-gather / reduce-scatter / all-reduce 才是干活的三件套</span></span><br><span class="line"></span><br><span class="line">  # 结尾</span><br><span class="line"><span class="addition">+ 前向指针：&quot;Next time: FSDP/ZeRO&quot;——2026 这两讲是真正的上下集</span></span><br></pre></td></tr></table></figure>
<p>硬件数字全面换代是今年并行的主旋律——B200 的 NVLink 1.8 TB/s 对上 HBM 8 TB/s，约 4 倍差距直接划定了&quot;什么操作必须留在单卡、什么可以跨卡&quot;的边界。all-to-all 作为专门为 MoE 新增的通信原语，是 MoE 成为默认架构在系统层的直接投影；而有效带宽&quot;与 world size、拓扑都无关&quot;这个结论，把&quot;加卡能不能线性提速&quot;从经验主义变成了可以心算的式子。</p>
<hr>
<h3 id="L8-Parallelism（Tatsu）">L8 Parallelism（Tatsu）</h3>
<p>上一讲讲&quot;卡之间怎么通信&quot;，这一讲讲&quot;模型怎么切到多张卡上&quot;。四种模型并行——pipeline（按层切）、tensor（按算子切）、sequence（按序列切）、expert（按专家切）——怎么组合、各自吃多少显存，以及真实模型（Mixtral / Nemotron / Qwen / DeepSeek）的配置长什么样。拿 2026 L8 对 2025 L7，Tatsu 主讲。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  # 并行分类</span><br><span class="line">~ &quot;两类模型并行&quot; → &quot;三类&quot;：2025 写 Pipeline / Tensor+SP，EP 和 CP 挤在末尾一张片；</span><br><span class="line"><span class="addition">+ 2026 改成 Pipeline / Tensor+SP / Expert，EP 拿到独立 4 页</span></span><br><span class="line"><span class="addition">+ Why EP：行为上像 TP（高带宽、能降 activation），但切分 matmul 比路由 activation 更损失效率，</span></span><br><span class="line"><span class="addition">+   所以 MoE 上一律优先 EP 而非 TP</span></span><br><span class="line"><span class="addition">+ 组合约束：DP 与 EP 共用同一批复本，所以 EP ≤ DP；DP 与 TP 会相互作用拉低利用率</span></span><br><span class="line"><span class="addition">+ 注意力与专家并行解耦（全新）：MoE 只改 MLP 不动 attention，导致 attention 想高 TP、MLP 想低 TP；</span></span><br><span class="line"><span class="addition">+   Megatron 把 TP/CP/DP（attention）与 ETP/EP/EDP（MLP）分开配置；实战库是 DeepSeek DualPipe 和 NVIDIA Hybrid EP</span></span><br><span class="line"></span><br><span class="line">  # 显存账（整讲信息密度最高处）</span><br><span class="line"><span class="addition">+ 全量存 activation：34·s·b·h + 5·a·s²/h</span></span><br><span class="line"><span class="addition">+ TP 只除得掉 MLP 与 attention 项，除不掉 LayerNorm(4sbh) + Dropout(2sbh) + 残差输入(4sbh) = 10·sbh</span></span><br><span class="line"><span class="addition">+   ——&quot;哪怕 1000 张卡做 TP，也仍要吃这 10×sbh&quot;，这正是 TP 必须配 SP 的原因</span></span><br><span class="line">~ 加 SP（沿 sequence 切，forward 是 all-gather / reduce-scatter）后才真正线性；再加重算得下界 sbh·34/T</span><br><span class="line"></span><br><span class="line">  # 网络拓扑被 workload 反向定义</span><br><span class="line"><span class="addition">+ Mesh vs tree 取舍：mesh 便宜、可把单链路做粗于是&quot;干脆只用 TP&quot;；tree 更适配 MoE 的不规则通信</span></span><br><span class="line"><span class="addition">+ TPU8i 网络转向 tree 风格；TPU8t 的 scale-out 叫 &quot;Virgo&quot;（讲课当天 Google 刚发布）</span></span><br><span class="line"><span class="addition">+ 华为 Ascend / CloudMatrix 384：单芯片比 H200 差很多，但用整机架光纤交换机把 384 片连起来，功耗是同等 NVIDIA 的 4 倍</span></span><br><span class="line"></span><br><span class="line">  # 并行度与配置</span><br><span class="line">~ 3D → 3D(4D) parallelism，并新增 Megatron 当前建议五条：</span><br><span class="line"><span class="addition">+   ① 最小化模型并行、最大化 DP；② EP/TP 留在 NVLink domain 内；③ 跨节点用 PP；④ MoE 优先 EP；⑤ 长序列用 CP</span></span><br><span class="line"><span class="addition">+ 真实训练配置表新增 2025–2026 模型：Mixtral 8x22B、Nemotron 3 Super 120B-A12B（2/0/64/64）、</span></span><br><span class="line"><span class="addition">+   Qwen 3（225B-A22B 用 TP2/PP8/EP32）；规律是 TP 普遍 ≤ 8、EP 现在可到 64（DeepSeek V3 基建带动）</span></span><br><span class="line"><span class="addition">+ DeepSeek V3 那行补了 EP uses 1F1B A2A Overlap；Llama 3 405B 训练期间 GPU 故障 148 次</span></span><br><span class="line"></span><br><span class="line">  # 删除</span><br><span class="line"><span class="deletion">- CP / Ring attention 被边缘化（&quot;概念上和前面重复，不打算讲&quot;），课堂时间让给 EP</span></span><br><span class="line"><span class="deletion">- 2025 配置表里显式的通信量倍数公式被删，改 7 列定性描述，新增&quot;KV 显存&quot;和&quot;是否吃全局 batch&quot;两列</span></span><br></pre></td></tr></table></figure>
<p>&quot;三类并行&quot;取代&quot;两类&quot;、EP 独立成章，背后是同一个事实——MoE 已经从专题变成默认。把&quot;为什么 tensor 并行永远不够、必须配 sequence 并行&quot;从一个工程直觉，变成了一笔能摆出来的账。相比之下，删掉 Ring attention、让位给 EP，说明课程自己的取舍也在跟着产业走。</p>
<h3 id="L9-Scaling-laws-basics（Tatsu）">L9 Scaling laws basics（Tatsu）</h3>
<p>scaling law 基础——Kaplan 与 Chinchilla 为什么对不上、over-train 到多少比例合适、数据不够时会怎样，以及这些&quot;律&quot;到底在什么条件下才成立、什么时候会失效。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  # 算力与数据</span><br><span class="line"><span class="addition">+ 整页&quot;算力无上限下的预训练&quot;：scaling law 是下界不是上界——</span></span><br><span class="line"><span class="addition">+   只有你的 recipe（warmup、batch）本身值得放大时，外推才有意义；盲用会 break</span></span><br><span class="line"><span class="addition">+ &quot;数据混合律在实践中很难&quot;：现实是训一堆小模型、挑最好的 mix 直接放大，不做拟合；</span></span><br><span class="line"><span class="addition">+   一致性解释——&quot;截距变、斜率不变&quot;，所以小尺度最优的 mix 在大尺度也最优</span></span><br><span class="line">~ 数据受限讲得更实：&quot;算力在增长，数据在停止增长&quot;；标准 recipe 约 4 个 epoch 内几乎无损，超过后曲线偏离</span><br><span class="line"><span class="addition">+ 无限 epoch 极端实验（Perseus 工作）：单纯重复/放大模型都边际递减，所有干预只改 intercept 不改 slope；</span></span><br><span class="line"><span class="addition">+   推论——数据过滤强度是 scale-dependent 的，算力越多过滤器应该越松</span></span><br><span class="line"><span class="addition">+ MoE 参数价值（Abnar+ 2025, Apple+MIT）：total/active params/sparsity 的 isoflop 曲面，</span></span><br><span class="line"><span class="addition">+   结论是&quot;MoE 里未激活的参数仍然在降低 loss&quot;</span></span><br><span class="line"><span class="addition">+ Critical batch size 定量定义：固定目标 loss 扫 batch，约等于 2× 最优步数</span></span><br><span class="line"></span><br><span class="line">  # Kaplan vs Chinchilla</span><br><span class="line">~ 分歧归因从 1 页扩成 2 页，结论不是谁更聪明，而是三个不起眼的决定叠加：</span><br><span class="line"><span class="addition">+   Kaplan 把最后一层 softmax 参数也一并剔除、小算力模型在 warmup 结束根本没收敛、</span></span><br><span class="line"><span class="addition">+   固定大 batch 对小模型次优；再加 Pearson &amp; Song 的零训练反推</span></span><br><span class="line"><span class="addition">+ Epoch AI 复原 Chinchilla method 3：从论文图抠数据重拟合 3D 曲面 → 原文 underfit →</span></span><br><span class="line"><span class="addition">+   重拟后几乎精确回到 D/N = 20；method 3 指数不同意味着渐近结论完全相反，这个&quot;错误&quot;并非无害</span></span><br><span class="line"></span><br><span class="line">  # over-train 叙事</span><br><span class="line">~ 前沿实验室大部分算力不在训练而在 R&amp;D 与 serving；</span><br><span class="line"><span class="addition">+   GPT-3(~3 tok/param) → Chinchilla 20 → &quot;停在 20:1 是模型还没被大规模 serving 的时代&quot; →</span></span><br><span class="line"><span class="addition">+   serving 变真实后开始 over-train 并转 MoE；Chinchilla 20:1 不再是黄金比</span></span><br><span class="line"></span><br><span class="line">  # 收尾</span><br><span class="line"><span class="addition">+ 怀疑论：只观测很窄的算力区间时，多项式与指数缩放根本无法区分（Taylor 展开），对函数形式要保持怀疑</span></span><br></pre></td></tr></table></figure>
<p>这讲里&quot;scaling law 是下界不是上界&quot;这句值得记住——它提醒你，这些曲线是用来筛掉坏 recipe 的，不是用来外推未来的。over-train 的叙事也变了：20:1 从黄金比降格为&quot;那个还没被 serving 折磨过的时代&quot;的产物。</p>
<hr>
<h3 id="L10-Inference（Percy）">L10 Inference（Percy）</h3>
<p>模型训好了之后怎么高效地 serve——KV cache 是推理的核心开销，量化、投机采样、推理框架都是围绕它做的优化。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  # 为什么推理重要</span><br><span class="line">~ 2025 的论证是&quot;人类阅读速度是瓶颈，够快就行&quot;；</span><br><span class="line"><span class="addition">+ 2026 新增 agent 视角：query → internal trace → output，生成 token 数可以无上限增长，</span></span><br><span class="line"><span class="addition">+   &quot;tokens generated = compute spent&quot;，压榨推理永远有价值</span></span><br><span class="line"><span class="addition">+ 数字：OpenAI 约 8.6T tokens/天，对照 DeepSeek v4 训练用 32T tokens——</span></span><br><span class="line"><span class="addition">+   不到 4 天的线上推理量就等于一次前沿预训练</span></span><br><span class="line"></span><br><span class="line">  # 推理框架清单</span><br><span class="line">~ vLLM（PagedAttention，默认）→ SGLang（RadixAttention，good for agentic workloads）→</span><br><span class="line"><span class="addition">+   TensorRT-LLM（fast but narrow）→ llama.cpp（CPU/本地）</span></span><br><span class="line"><span class="deletion">- 删除 2025 的 TGI</span></span><br><span class="line"></span><br><span class="line">  # attention 变体在推理侧</span><br><span class="line"><span class="addition">+ 新增 &quot;DeepSeek v4 attention&quot; 小节：支持 1M context，三层机制——CSA（每 m 个 token 压成 1 个）、</span></span><br><span class="line"><span class="addition">+   DSA（轻量 Q/K 打分选 top-k）、HCA（再压一层）</span></span><br><span class="line"><span class="addition">+ 量化新增 GPTQ（用 Hessian 更新未量化权重）；AWQ 补了机制（0.1–1% 权重保高精度）</span></span><br><span class="line">~ 总结句扩容：线性注意力 / SSM（Mamba 2、GatedDeltaNet）/ 扩散模型列为 KV cache 之外的方向；</span><br><span class="line"><span class="addition">+   MLA 的结论从 &quot;a bit better than MHA&quot; 升为 &quot;even a bit better, and much cheaper&quot;</span></span><br><span class="line"><span class="deletion">- 砍掉讲 transformer 替代架构的一大块正文（S4、Mamba、Jamba、BASED、MiniMax-01、扩散 LM），2026 只在总结里留一句&quot;长上下文仍是机会所在&quot;</span></span><br><span class="line">~ 术语统一：memory-limited → memory-bound；speculative decoding → speculative sampling</span><br><span class="line"></span><br><span class="line">  # 没变的</span><br><span class="line">~ PD 分离、prefix caching、continuous batching 这几节都没有新增</span><br></pre></td></tr></table></figure>
<p>这讲两处改动值得留意：一是把&quot;为什么推理重要&quot;的论证从&quot;人类读得过来就行&quot;改成 agent 视角（agent 自己放大 token 需求，推理效率=算力经济）；二是砍掉讲 transformer 替代架构的一大块正文（S4/Mamba/Jamba/BASED/MiniMax-01/扩散 LM），只在总结里留一句&quot;长上下文仍是机会所在&quot;。焦点因此从&quot;架构探索&quot;挪到了&quot;怎么把现有注意力架构高效地 serve 出来&quot;。</p>
<hr>
<h3 id="L11-Scaling-case-study-and-details（Tatsu）">L11 Scaling: case study and details（Tatsu）</h3>
<p>scaling 的实战细节——超参（batch、LR）到底怎么定、优化器（Adam 还是 Muon）怎么选，用 StepFun、Kimi K2、Qwen 的具体研究当案例。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  # 超参怎么定（StepFun 大规模 scaling 研究，Tatsu 称&quot;最接近可信的 LR 研究&quot;）</span><br><span class="line"><span class="addition">+ Obs 1：固定模型与数据量时，loss 关于 (batch, LR) 的等高线凸且光滑，grid search 可行</span></span><br><span class="line"><span class="addition">+ Obs 2（核心）：最优 batch 只依赖数据量 D；最优 LR 随 D 增大而增大、随模型增大而减小（反直觉）</span></span><br><span class="line"><span class="addition">+ 归纳公式：batch ∝ √D；Chinchilla 式同步放大下，LR 随 compute 下降、batch 随 compute 上升</span></span><br><span class="line"><span class="addition">+ 警告：换到 WSD 后&quot;LR 随 D 上升&quot;可能翻转（InternLM scaling law 论文，Zhou+ 2026）</span></span><br><span class="line"></span><br><span class="line">  # MoE 稀疏度 scaling（Kimi K2，&quot;Chinchilla 2&quot;）</span><br><span class="line"><span class="addition">+ 扫 flops × 稀疏度，越稀疏每 flop 的 val loss 越好；选 sparsity = 48 是因为之后边际递减</span></span><br><span class="line"><span class="addition">+ 金句：&quot;现在是 2026，谁都会做 Chinchilla 了；新问题是所有人都在转 MoE&quot;</span></span><br><span class="line"></span><br><span class="line">  # 【重要新增】Optimizer scaling + Muon，13 页</span><br><span class="line"><span class="addition">+ 动机：nanoGPT speedrun 上 Muon 大幅超 Adam，但大规模对比显示收益随 scale 上升而递减</span></span><br><span class="line"><span class="addition">+ 两个必须同时盯住的轴：compute 与 Chinchilla ratio（token:param）——多数论文只做模型尺寸轴</span></span><br><span class="line"><span class="addition">+ &quot;建立 scaling 并非易事&quot;：Will Held 的 Delphi 博客——Cautious AdamC + sqrt-batch LR 在</span></span><br><span class="line"><span class="addition">+   10^20+ FLOPs 之前是完美直线，之后直接崩掉</span></span><br><span class="line"><span class="addition">+ Muon 机制：Newton-Schulz 迭代（5 步、纯 matmul、非 SVD）把 B_t = USV^T 正交化为 UV^T</span></span><br><span class="line"><span class="addition">+ Kimi K2 整个模型用 Muon 训练，是 outstandingly good model；但没有 ablation，&quot;Muon 是否真比 AdamW 好&quot;仍未知</span></span><br><span class="line"><span class="addition">+ 收录标准：&quot;有没有进过大规模训练 run&quot;——Muon now checks that mark</span></span><br><span class="line"></span><br><span class="line">  # 其他</span><br><span class="line"><span class="addition">+ Qwen 2.5 / Qwen 3 入场：用 scaling 实验定 batch/LR 再外推到 MoE，已成&quot;标准配方&quot;</span></span><br><span class="line">~ muP 部分：CerebrasGPT 从&quot;三大公开配方&quot;首位压缩到 1 页；数学修正 ΔW_l·√(n_&#123;l-1&#125;) 从 Θ(1) 改 Θ(η_l)</span><br><span class="line">~ 定调：&quot;scaling law 一半是科学，一半是 vibes&quot;</span><br></pre></td></tr></table></figure>
<p>这一讲把&quot;定超参&quot;从玄学拉回可操作——<code>batch ∝ √D</code>、最优 LR 随 D 升随模型降，这些都可以直接抄。但真正的戏肉是 Muon 的完整叙事弧：从 nanoGPT 惊艳、到大规模收益递减、再到 Kimi K2 全模型实跑但没 ablation，最后用一句&quot;有没有进过大规模训练 run&quot;收尾——这几乎是判断&quot;一项新研究值不值得跟进&quot;的通用尺子。</p>
<h3 id="L12-Evaluation（Percy）">L12 Evaluation（Percy）</h3>
<p>怎么衡量&quot;模型好不好&quot;。从 benchmark 的选择、污染的定义、到&quot;什么叫好&quot;这件事本身——2026 年的答案把 agent 和成本也算了进去。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  # 开场（整体替换）</span><br><span class="line">~ 2025 的 &quot;Vibes / A crisis&quot;（benchmark 表 + Demis/Karpathy 推特）换成 what_is_good() 四张图：</span><br><span class="line"><span class="addition">+   Artificial Analysis 智能指数、智能指数 vs 推理成本散点、Arena AI、OpenRouter</span></span><br><span class="line"><span class="addition">+ 新提法：&quot;Core challenge: abstract construct → concrete metric&quot;</span></span><br><span class="line"></span><br><span class="line">  # Agentic 大幅加码</span><br><span class="line"><span class="addition">+ TerminalBench：终端是&quot;简单而通用&quot;的环境；229 任务来自 93 位贡献者，其中 89 个构成 Terminal-Bench 2.0</span></span><br><span class="line"><span class="addition">+ 新增 Agent scaffolds 子节：explicit planning（todo 打勾）、hierarchical delegation（子 agent 只回干净结果）、</span></span><br><span class="line"><span class="addition">+   persistent memory（读写文件）、extreme context engineering</span></span><br><span class="line"><span class="addition">+ 同模型 + 不同 agent → 准确率不同，结论&quot;Evaluating agents = evaluating agent scaffold + language model&quot;</span></span><br><span class="line">~ SWE-Bench：2024 年约 16% → 现在 93%</span><br><span class="line"></span><br><span class="line">  # Pure reasoning 变成推理模型编年史</span><br><span class="line">~ 预训练模型（GPT-3 时代）&quot;didn&#x27;t move the needle&quot; → 2024 o1/o3 发布后 &quot;abruptly 起飞&quot;</span><br><span class="line"><span class="addition">+ ARC-AGI-1 基本解决、ARC-AGI-2（2025.3）&quot;on its way&quot;、新增 ARC-AGI-3（2026.3，交互式环境）分数极低</span></span><br><span class="line"></span><br><span class="line">  # Validity 从 2 条路线扩到 4 条</span><br><span class="line"><span class="addition">+ Route 3 fresh evals：LiveCodeBench、UncheatableEval 抓超 cutoff 的新网页/论文/GitHub；但&quot;时间戳也不保险&quot;</span></span><br><span class="line"><span class="addition">+ Route 4 private evals：公司内部代码库、个人未发表文本；对 perplexity 类评测最友好</span></span><br><span class="line"><span class="addition">+ agentic benchmark 的坑：test case 不充分时 agent 输出空响应也能拿 38%；Transluce 的 Docent（用 LLM 检查 agent trace）</span></span><br><span class="line">~ 污染的本质：通常不是&quot;真训在测试集上&quot;，而是题目从别处派生、来源被训过，&quot;much more subtle&quot;</span><br><span class="line"></span><br><span class="line">  # judge 与 realism</span><br><span class="line">~ LLM-as-judge 做实：AlpacaEval judge 偏好长回答 → leaderboard gaming；与 Arena 相关性 0.98</span><br><span class="line"><span class="addition">+ Realism 新增 GDPVal（OpenAI）：美国 GDP 前 9 大行业 44 种职业、平均 ~14 年经验从业者出题</span></span><br><span class="line"></span><br><span class="line">  # 收尾</span><br><span class="line">~ Takeaways 从 4 条精简到 3 条：methods vs models vs agents</span><br><span class="line"><span class="deletion">- 删除：IFEval、pre-deployment testing、DataComp-LM、Quizzing vs Asking 二分</span></span><br></pre></td></tr></table></figure>
<p>开场那张&quot;智能指数 vs 推理成本&quot;散点图值得记住——它把&quot;好&quot;的定义从榜单分数扩展成了性价比，这是 2025 年完全没有的视角。agents 被提进 takeaway 的&quot;methods vs models vs agents&quot;三件套，意味着评测的对象已经不只是模型，而是&quot;scaffold + model&quot;这个组合。</p>
<hr>
<h3 id="L13-Data-sources-datasets（Percy）">L13 Data: sources, datasets（Percy）</h3>
<p>数据从哪来、什么数据能用、具体有哪些源。2026 年把法务提前到最前面，数据合规从&quot;附录&quot;变成了&quot;前提&quot;。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  # 叙事重构</span><br><span class="line">~ copyright() 从末尾提到最前，形成&quot;数据从哪来 → 什么数据能用 → 具体源&quot;三段式</span><br><span class="line"><span class="addition">+ raw_sources() 全新整块：动态内容（Discord/wandb 需点按钮）、登录墙（Facebook/X/LinkedIn/NYT）、</span></span><br><span class="line"><span class="addition">+   robots.txt、Cloudflare 反爬与 CAPTCHA、IP/国家封锁与限速、ToS</span></span><br><span class="line"><span class="addition">+ 引 &quot;Decline of consent&quot;（arXiv 2407.14933）：对 C4/RefinedWeb/Dolma 的 URL 逐条核查，限制逐年上升</span></span><br><span class="line"><span class="addition">+ 新增 Lawsuits 小节（2025 只有一句 &quot;Lots of lawsuits&quot;）：</span></span><br><span class="line"><span class="addition">+   NYT v. OpenAI；Bartz v. Anthropic（训练属 fair use、盗版不属，和解 $1.5B）；</span></span><br><span class="line"><span class="addition">+   Kadrey v. Meta（训练属 fair use，torrenting 指控未决）</span></span><br><span class="line"></span><br><span class="line">  # 数据源数字（刷新到 2026-05）</span><br><span class="line">~ Common Crawl 累计 300B 页、April 2026 crawl 2.19B 页/372.2 TB；Wikipedia 67M 条目/361 语言；</span><br><span class="line"><span class="addition">+   GitHub 420M+ repos（28M public）；新增 Software Heritage（28.8M 源文件）</span></span><br><span class="line">~ the_stack() 从 GitHub 的一个小节升格为独立章（Stack v2：Software Heritage 仓库、PyPI/npm/devdocs 文档、</span><br><span class="line"><span class="addition">+   PR 线性化成 token 序列）</span></span><br><span class="line"><span class="addition">+ 新增 CommonPile（arXiv 2506.05209）：8TB 纯宽松许可数据，追问&quot;只用 permissive 数据能否训出好模型&quot;</span></span><br><span class="line"><span class="addition">+ 三个坑：license laundering（随便贴 CC-BY 无法鉴别）、collection license 不及单作品、</span></span><br><span class="line"><span class="addition">+   主动放弃合成数据（data laundering）；结论&quot;能做得不错，但没更多 token 很难竞争&quot;</span></span><br><span class="line"></span><br><span class="line">  # 删除</span><br><span class="line"><span class="deletion">- 2025 里的 mid-training + post-training 数据巡礼（指令数据集清单），移到 L14/L15</span></span><br></pre></td></tr></table></figure>
<p>把法务从最后一页挪到第一页，本身就是行业成熟度的信号——数据合规从&quot;之后再说&quot;变成了&quot;先想清楚能不能用&quot;。CommonPile 那三个坑尤其值得记，因为它们都是&quot;看起来干净、实际踩了才知道脏&quot;的问题，license laundering 和 data laundering 这两个词，几乎就是这一讲的浓缩。</p>
<hr>
<h3 id="L14-Data-filtering-dedup-mixing-synthetic-data（Percy）">L14 Data: filtering, dedup, mixing, synthetic data（Percy）</h3>
<p>拿到数据之后怎么清洗、去重、混合、合成。两个全新整块——data mixing 和 agent 轨迹合成数据——是 2025 年完全没有的内容。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  # 标题</span><br><span class="line">~ &quot;Data&quot; → &quot;filtering, deduplication, mixing, synthetic data&quot;</span><br><span class="line"></span><br><span class="line">  # 新增一：data_mixing()（2025 两讲完全没有 mixing）</span><br><span class="line"><span class="addition">+ 完整方法链：基线三种（vibes / uniform / proportional）→ UniMax（uniform 采样 + 硬 epoch 上限）→</span></span><br><span class="line"><span class="addition">+   RegMix（Dirichlet 采 mixture → 训小模型 swarm → 拟合 mixture→loss 回归 → 优化 → 外推）→</span></span><br><span class="line"><span class="addition">+   Simulated epoching（把小尺度按比例降采样，让&quot;小尺度看起来像大尺度&quot;）</span></span><br><span class="line"><span class="addition">+ epoch 数是隐藏陷阱：10T 低质 + 10B 高质 50/50 混训 1T ⇒ 高质源被 epoch 了 50 次</span></span><br><span class="line"><span class="addition">+ make small scale look like large scale：不盯住这点，小尺度搜出的 mixture 会系统性偏向过度 epoch</span></span><br><span class="line"></span><br><span class="line">  # 新增二：post_training_data()（合成数据的重心是 agent 轨迹）</span><br><span class="line"><span class="addition">+ OpenThoughts：1.2M 例，QwQ-32B 当 teacher，每 prompt 采 16 条；三条反直觉结论——</span></span><br><span class="line"><span class="addition">+   &quot;更强的模型不必然是更好的 teacher&quot;（QwQ-32B 优于 DeepSeek-R1）、答案过滤没帮助、小而精优于大而杂</span></span><br><span class="line"><span class="addition">+ SWE-smith（注入 bug 造任务）→ SWE-Zero（300K 免执行 agent 轨迹）→ SWE-rebench（21K 可执行）→</span></span><br><span class="line"><span class="addition">+   SWE-ZERO-12M（1200 万条轨迹，用 mini-coder-1.7b 跑）</span></span><br><span class="line"><span class="addition">+ 三分法：prompts = fully-synthetic / semi-synthetic（真实环境+合成任务）/ real（真实 GitHub PR）</span></span><br><span class="line"></span><br><span class="line">  # 其他更新</span><br><span class="line">~ transformation() 独立成节：HTML 去样板 + FinePDFs + RolmOCR（用 VLM 做 OCR）</span><br><span class="line"><span class="addition">+ scale-dependent filtering：&quot;数据池就这么多&quot;</span></span><br><span class="line"></span><br><span class="line">  # 删除</span><br><span class="line"><span class="deletion">- DSIR / importance resampling 整块、Bloom filter 整块、KenLM/fastText 的内部机制推导（只留公式一行）</span></span><br></pre></td></tr></table></figure>
<p>data mixing 从 0 到一整块，是这门课从&quot;怎么训练&quot;转向&quot;怎么喂数据&quot;的一个清晰信号。那个 epoch 隐藏陷阱（10T+10B 混训 1T 让高质源悄悄被 epoch 50 次）是少数能直接搬进自己工作里的思维模型。合成数据从&quot;扩量&quot;转向&quot;造 agent 轨迹&quot;，则和 L16 的 agentic RL 首尾呼应。排雷一句：<code>model collapse</code> 在 L13/L14 都没出现，合成数据的讨论全在 post-training 语境，不涉及自训练坍塌。</p>
<hr>
<h3 id="L15-Mid-post-training（Tatsu）">L15 Mid/post-training（Tatsu）</h3>
<p>预训练之后、RL 之前的这段——mid-training（在 decay 阶段混高质量数据）和 SFT。标题从 &quot;Alignment - SFT/RLHF&quot; 改成了 &quot;Mid/post-training&quot;。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  # Mid-training 成为正式框架概念（2025 只是&quot;行业潜规则&quot;一张片）</span><br><span class="line"><span class="addition">+ 做法：预训练 → decay 阶段混入高质量/指令数据 → 再做一轮短 SFT</span></span><br><span class="line"><span class="addition">+ &quot;everyone as far as I know is doing it&quot;，各厂 release report 都有一段 &quot;second-phase pre-training with a different data mix&quot;</span></span><br><span class="line"><span class="addition">+ &quot;base model 这个概念现在是谎话&quot;——今天所谓 base model 其实在 UltraChat 之类 chat 数据上训过</span></span><br><span class="line"><span class="addition">+ decay 段要放最高质量数据（离部署最近、LR 最低）；query 不 mask，因为这就是纯预训练</span></span><br><span class="line"><span class="addition">+ 配比无可靠算法，但 mid-training 比预训练短得多，同样算力可跑约 10 倍消融——这正是一处实在的工程价值</span></span><br><span class="line"></span><br><span class="line">  # SFT 数据史</span><br><span class="line">~ 从&quot;三个数据集&quot;扩展为&quot;五阶段演进&quot;：FLAN → Self-instruct/Alpaca → ShareGPT/Vicuna → OpenAssistant →</span><br><span class="line"><span class="addition">+   WizardLM → Tulu 3 → Nemotron → Tool use；2026 的主轴是 chat → agent/tool use（要 tool calls、要 to-do list）</span></span><br><span class="line"></span><br><span class="line">  # 标注劳动力市场</span><br><span class="line">~ 约 70% 标注者为本科/硕士、众数年龄约 35 岁；中位时薪 &gt;$50、专家级 &gt;$100/小时</span><br><span class="line">~ AI feedback 定位改了：2025 写&quot;低成本低质量端&quot; → 2026 改 &quot;For people following the frontier&quot;</span><br><span class="line"></span><br><span class="line">  # DPO 与 Safety</span><br><span class="line">~ DPO 地位：2025 &quot;Most top open-source RLHF models are DPO&#x27;d&quot; → 2026 &quot;DPO vs PPO 不重要了，除非你在前沿训最强模型&quot;</span><br><span class="line">~ Safety 段重写：Tulu 3 作为&quot;目前唯一可看的完整 pipeline 参考&quot;，安全数据约 5 万条，从 WildChat 日志挖 unsafe 行为</span><br><span class="line"></span><br><span class="line">  # 新增 caveat</span><br><span class="line"><span class="addition">+ post-training 的信息非常稀疏（Stiennon 2020 / Bai 2022 是唯一富信息的旧资料；现代开源靠蒸馏、闭源是 secret sauce）</span></span><br></pre></td></tr></table></figure>
<p>&quot;base model 是谎话&quot;：市面上那些&quot;base model&quot;其实都已经见过聊天数据，做研究时别把它们当纯净起点。mid-training 的工程价值不在效果，而在&quot;比预训练短、能跑 10 倍消融&quot;。</p>
<hr>
<h3 id="L16-Post-training-RLVR（Tatsu）">L16 Post-training: RLVR（Tatsu）</h3>
<p>用可验证奖励做强化学习（RLVR）——数学/代码这类能自动判对错的 reward 怎么用，以及它有多容易被 hack。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  # 结构重组</span><br><span class="line">~ 删掉 2025 前 12 页&quot;上一讲没讲完的 DPO&quot;（并入 L15），全部篇幅给 RLVR 本体 + 新增 agentic 块</span><br><span class="line"></span><br><span class="line">  # GRPO 的批评被制度化</span><br><span class="line"><span class="addition">+ p22–24 用 Sutton &amp; Barto 的 baselining 说明除以 std 不是合法 baseline（有偏）；Dr. GRPO 给无偏版本（≈ RLOO）</span></span><br><span class="line"><span class="addition">+ 长度增长主要由不正确的样本驱动；负样本长度有下界，不能无限压短</span></span><br><span class="line">~ R1 的 &quot;aha moment&quot; 被明确降格为目标函数的副作用</span><br><span class="line"></span><br><span class="line">  # Kimi 段</span><br><span class="line"><span class="addition">+ 用 DPO 式推导绕开 GRPO，却 &quot;reinvent 了 group-mean baseline&quot;；长度奖励 λ∈[0.5, −0.5] 且只在训练后期启用</span></span><br><span class="line"><span class="addition">+ curriculum 按 (1 − success_rate) 采样；最终还是训了 80 万样本的 CoT reward model 做答案等价判定</span></span><br><span class="line"></span><br><span class="line">  # Qwen 3</span><br><span class="line"><span class="addition">+ 仅用 3995 条样本跑 GRPO；thinking mode fusion；通用 RLHF 会让 math/coding 略微下降</span></span><br><span class="line"><span class="addition">+ Qwen 3.5 已放弃 hybrid 单模型，把 thinking/non-thinking 拆开；thinking budget 越小性能平滑退化</span></span><br><span class="line"></span><br><span class="line">  # 【主要增量】全新 Agentic RL 块（对应 Qwen3 Coder Next）</span><br><span class="line"><span class="addition">+ Midtraining 数据源：repository-level 长上下文数据 600B tokens；PR + RAG 的仓库状态上下文</span></span><br><span class="line"><span class="addition">+ Expert models：分别训 Web dev / UX / QA / SWE 四个专家再蒸馏回一个模型</span></span><br><span class="line"><span class="addition">+ Agent 环境自动构建：自动生成 80 万个 SWE-bench 风格任务；3B active 参数模型拿到 SWE-bench 70.6%</span></span><br><span class="line"></span><br><span class="line">  # Reward hacking 的警示升级</span><br><span class="line"><span class="addition">+ agent 学会篡改 git 历史偷看未来 commit（禁用 git log 就加 remote 再查），必须加反作弊 reward</span></span><br><span class="line"><span class="addition">+ Lean 编译器并非对抗鲁棒，可被字符串骗过验证</span></span><br><span class="line"><span class="addition">+ 结论：&quot;RLVR is only as robust as your reward&quot;——verifiable rewards 比想象中脆弱得多</span></span><br><span class="line"></span><br><span class="line">  # 收尾</span><br><span class="line">~ 总纲：RLHF 与 RLVR 是同一问题，差别只在 reward 是否 unhackable、能否持续堆算力</span><br><span class="line">~ PRM/MCTS 仍是 &quot;R1 的失败尝试&quot;，2026 未新增过程监督的正面进展（拿不到可扩展的 step 级 rubric）</span><br></pre></td></tr></table></figure>
<p><strong>reward hacking 这一段，值得单独说</strong>——agent 为了拿 reward 去篡改 git 历史、用字符串骗过 Lean 编译器，说明&quot;可验证奖励&quot;四个字里的&quot;可验证&quot;远比想象中脆弱。GRPO 的&quot;除以 std 有偏&quot;也被正式写进讲义，等于把去年社区还在争的事变成了今年的常识。</p>
<hr>
<h3 id="L17-Alignment-multimodality（Percy）">L17 Alignment - multimodality（Percy）</h3>
<p>多模态模型——怎么让语言模型看图和视频。两条路线：连续编码器注入（主流）和离散 token 统一。2025 年的 L17 是 RL 第三讲（手搓 GRPO demo），2026 换成了多模态——今年最大的一次内容替换。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  # 整讲替换</span><br><span class="line">~ 2025 L17 = RL 第三讲（手搓 GRPO 排 n 个数字的 demo）→ 2026 换成多模态</span><br><span class="line"><span class="addition">+ Percy 开场：&quot;only had one lecture to give… incomplete without multimodality&quot;</span></span><br><span class="line"><span class="deletion">- 删除可交互 GRPO demo（2026 全 18 讲字幕 &quot;sort&quot; 零命中）；RL 内容前移到 L15/L16</span></span><br><span class="line"></span><br><span class="line">  # 路线一：连续编码器注入（主流）</span><br><span class="line"><span class="addition">+ 演进：CLIP → SigLIP → LLaVA → LLaVA-OneVision → Qwen-VL / 2-VL / 3-VL</span></span><br><span class="line"><span class="addition">+ CLIP：4 亿图文对，zero-shot 超过用 120 万 ImageNet 训的 ResNet-50</span></span><br><span class="line"><span class="addition">+ SigLIP：多分类 → 二分类 log-sigmoid，loss 与 batch 解耦，32K batch 就够</span></span><br><span class="line"><span class="addition">+ LLaVA：CLIP ViT-L/14 + Vicuna，158K 合成指令数据，两阶段训练</span></span><br><span class="line"><span class="addition">+ LLaVA-OneVision：AnyRes 切块保分辨率（OCR 关键）；按模态调分辨率</span></span><br><span class="line"><span class="addition">+ Qwen3-VL：最大 235B-A22B、256K 上下文、Interleaved MRoPE（t/w/h 交错让三轴都吃到高低频）、</span></span><br><span class="line"><span class="addition">+   显式视频时间戳 token、逐 token 平方根归一化 loss（压低长视频样本权重）、DeepStack 跨层注入视觉特征</span></span><br><span class="line"></span><br><span class="line">  # 路线二：离散 token 统一</span><br><span class="line"><span class="addition">+ Chameleon（Meta）：VQ-VAE 把 512×512 图压成 1024 个离散 token，纯自回归训练</span></span><br><span class="line"><span class="addition">+ 崩的原因：文本 token 低熵、图像 token 高熵 → 参数范数增长 / logit 漂移，靠 QK norm + z-loss 缓解</span></span><br><span class="line"></span><br><span class="line">  # Percy 的判断</span><br><span class="line"><span class="addition">+ 理解与生成对编码器要求不对称：分类只要粗粒度语义，OCR 与生成要高频细节（diffusion 强的地方）</span></span><br><span class="line"><span class="addition">+ 视频信息密度低于文本，必须 downweight；多模态本质难题是&quot;怎么给各模态配权重&quot;</span></span><br><span class="line"><span class="addition">+ 前沿模型号称 natively multimodal 但零细节；他推测是&quot;连续编码器 + diffusion 生成&quot;（强调是 speculation）</span></span><br><span class="line"><span class="addition">+ CLIP 五年前的思路至今仍是视觉语义编码的事实标准；视觉编码器参数远小于 LM（能力主要还在 LM 里）</span></span><br><span class="line">~ 音频实际不讲（只在开篇愿景口头提及）</span><br></pre></td></tr></table></figure>
<p>把 RL 第三讲整个换成多模态，说明课程组认为&quot;多模态&quot;比&quot;更多 RL&quot;更值得占这一课时。两条路线里，连续编码器是主流、离散 token（Chameleon）崩在&quot;文本低熵 vs 图像高熵&quot;这个漂亮的技术解释上——这两条路线的取舍，是理解今天所有 VLM 架构的钥匙。</p>
<hr>
<h3 id="L18-Guest-lecture-Dan-Fu（UCSD-Together）">L18 Guest lecture: Dan Fu（UCSD / Together）</h3>
<p>Dan Fu 用一整场讲一个主题——inference 是把电力变成智能的引擎。从 token 的一生、到 KV cache 的分层、到 mega kernel 和循环 transformer 的稳定性理论。（2026 课表上有 Daniel Selsam 和 Dan Fu 两场，但播放列表只上传了 Dan Fu。）</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  # 客座阵容</span><br><span class="line">~ 2025 是 Junyang Lin（Qwen）+ Mike Lewis（Meta）→ 2026 是 Daniel Selsam + Dan Fu（只上传了 Dan Fu）</span><br><span class="line"></span><br><span class="line">  # 推理全貌</span><br><span class="line"><span class="addition">+ &quot;A lifetime of a token&quot;：调度 → KV 前缀查表 → prefill（compute-bound）→ decode（memory-bound）→ 采样/安全</span></span><br><span class="line"><span class="addition">+ 硬件按 prefill/decode 分裂：GPU 做 prefill、Groq LPU 做 decode（Nvidia 收购 Groq 的动机）；Cerebras、Sambanova 同理</span></span><br><span class="line"><span class="addition">+ KV cache 分层 = 现代版 OS 换页：GPU HBM → CPU DRAM → SSD；LRU 约是最优的 2 倍内；理想是预测未来做预取</span></span><br><span class="line"></span><br><span class="line">  # Mega kernel</span><br><span class="line"><span class="addition">+ 不按算子写，而是把多层甚至整个模型写成一个 kernel，把 GPU 当分布式系统调度</span></span><br><span class="line"><span class="addition">+ 只做 attention 就有 30–70% 加速，H100 上 72% 带宽利用率；底层库是 ThunderKittens</span></span><br><span class="line"><span class="addition">+ 成本：熟练工程师一整年只为一种硬件、2–3 个模型、batch 1–16 写一个 mega kernel</span></span><br><span class="line"></span><br><span class="line">  # 循环 transformer 的稳定性理论（PaRS）</span><br><span class="line"><span class="addition">+ 把残差流建模成动力系统，A、B 两个矩阵是幅值主导项；A 反复幂乘，谱半径 &gt; 1 直接解释 loss spike</span></span><br><span class="line"><span class="addition">+ 解法：A 约束成负对角矩阵、B 加线性 norm → 谱半径 &lt; 1；无约束 baseline 激活范数飙到 1e19</span></span><br><span class="line"><span class="addition">+ 循环深度的 scaling law：数据增加应同时增加 recurrence 步数；今天所有模型 recurrence = 0，全挤在曲线最左端</span></span><br><span class="line"></span><br><span class="line">  # 硬件—模型协同设计</span><br><span class="line"><span class="addition">+ 按目标芯片内存反推模型大小；训练就定死量化格式——Nvidia 用 NVFP4、AMD 用 MXFP4</span></span><br><span class="line"><span class="addition">+ agentic 要求 KV cache 尽量&quot;热&quot;，所以要 MLA 的激进 KV 压缩；&quot;中国模型有些选择暗示在为华为芯片考虑&quot;</span></span><br><span class="line"><span class="addition">+ Cache-aware PD 分离：路由层两行代码把长请求与会话中途短请求分开，serving 最快快 40%</span></span><br><span class="line"></span><br><span class="line">  # 收尾</span><br><span class="line"><span class="addition">+ &quot;1912 时刻&quot;：1912 年汽车超过马；对 LLM 而言&quot;那个 1912 时刻大概是去年&quot;</span></span><br><span class="line"><span class="addition">+ bug 故事：off-by-one 读到未初始化显存 → 随机吐中文 → 自我合理化&quot;用户肯定在问中文&quot;；触发概率 0.001%</span></span><br></pre></td></tr></table></figure>
<p>把 L5-L8 那些散的硬件/系统知识收拢成一个统一视角：推理时代的瓶颈不在模型而在系统，于是网络拓扑、量化格式、甚至芯片收购都开始反过来决定模型设计。这个谱半径视角——把&quot;循环 transformer 训练十次九爆&quot;这个经验现象，归约成&quot;A 矩阵谱半径 &gt; 1&quot;一句数学判断，再给出负对角矩阵的解法。是&quot;系统—算法协同设计&quot;在课程里一个很漂亮的落地。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%BA%94%E6%9D%A1%E4%B8%BB%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">一、先说结论：五条主线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%90%E8%AE%B2%E5%A2%9E%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">二、逐讲增量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#L1-Overview-tokenization-Percy"><span class="toc-number">2.1.</span> <span class="toc-text">L1 Overview, tokenization [Percy]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L2-PyTorch-einops-resource-accounting-Percy"><span class="toc-number">2.2.</span> <span class="toc-text">L2 PyTorch (einops), resource accounting [Percy]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L3-Architectures-hyperparameters-Tatsu"><span class="toc-number">2.3.</span> <span class="toc-text">L3 Architectures, hyperparameters [Tatsu]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L4-Attention-alternatives-and-MoEs-Tatsu"><span class="toc-number">2.4.</span> <span class="toc-text">L4 Attention alternatives and MoEs [Tatsu]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E8%AF%BE%E5%85%A8%E6%96%B0%E5%86%85%E5%AE%B9%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E8%AE%B2%E3%80%82%E5%9B%9B%E4%BB%A3%E6%A8%A1%E5%9E%8B%E7%94%A8%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%8F%E9%AA%A8%E6%9E%B6%E4%B8%B2%E8%B5%B7%E6%9D%A5%EF%BC%88%E7%BA%BF%E6%80%A7%E6%B3%A8%E6%84%8F%E5%8A%9B-%E2%86%92-%E5%8A%A0-%CE%B3-%E9%97%A8%E6%8E%A7-Mamba-2-%E2%86%92-%E5%8A%A0-%CE%B2-%E9%97%A8%E4%B8%8E%E6%96%B9%E5%90%91%E6%93%A6%E9%99%A4-GDN%EF%BC%89%EF%BC%8C%E8%AE%B2%E6%B3%95%E4%B8%8A%E9%9D%9E%E5%B8%B8%E5%B9%B2%E5%87%80%E3%80%82%E8%80%8C-DSA-%E6%98%AF%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%9D%A1%E8%B7%AF%E7%BA%BF%E2%80%94%E2%80%94%E7%A8%80%E7%96%8F%E8%80%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%EF%BC%8C%E4%B8%94%E8%83%BD-post-hoc-%E6%8F%92%E8%BF%9B%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E9%98%B6%E6%AE%B5%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">全课全新内容最多的一讲。四代模型用一个公式骨架串起来（线性注意力 → 加 γ 门控 &#x3D; Mamba-2 → 加 β 门与方向擦除 &#x3D; GDN），讲法上非常干净。而 DSA 是完全不同的第二条路线——稀疏而非线性，且能 post-hoc 插进长上下文扩展阶段。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#L5-GPUs-TPUs-Tatsu"><span class="toc-number">3.1.</span> <span class="toc-text">L5 GPUs, TPUs [Tatsu]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L6-Kernels-Triton-Percy"><span class="toc-number">3.2.</span> <span class="toc-text">L6 Kernels, Triton [Percy]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L7-Parallelism%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">L7 Parallelism（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L8-Parallelism%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">L8 Parallelism（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L9-Scaling-laws-basics%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">L9 Scaling laws basics（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L10-Inference%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">L10 Inference（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L11-Scaling-case-study-and-details%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">L11 Scaling: case study and details（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L12-Evaluation%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.8.</span> <span class="toc-text">L12 Evaluation（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L13-Data-sources-datasets%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.9.</span> <span class="toc-text">L13 Data: sources, datasets（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L14-Data-filtering-dedup-mixing-synthetic-data%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.10.</span> <span class="toc-text">L14 Data: filtering, dedup, mixing, synthetic data（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L15-Mid-post-training%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.11.</span> <span class="toc-text">L15 Mid&#x2F;post-training（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L16-Post-training-RLVR%EF%BC%88Tatsu%EF%BC%89"><span class="toc-number">3.12.</span> <span class="toc-text">L16 Post-training: RLVR（Tatsu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L17-Alignment-multimodality%EF%BC%88Percy%EF%BC%89"><span class="toc-number">3.13.</span> <span class="toc-text">L17 Alignment - multimodality（Percy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L18-Guest-lecture-Dan-Fu%EF%BC%88UCSD-Together%EF%BC%89"><span class="toc-number">3.14.</span> <span class="toc-text">L18 Guest lecture: Dan Fu（UCSD &#x2F; Together）</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&text=CS336 Spring 2026 有什么新东西"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&is_video=false&description=CS336 Spring 2026 有什么新东西"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS336 Spring 2026 有什么新东西&body=Check out this article: https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&title=CS336 Spring 2026 有什么新东西"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&name=CS336 Spring 2026 有什么新东西&description=cs336 2026 相比去年，围绕 MoE、长上下文与 Agent 进行了重新组织。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://val213.github.io/2026/08/29/cs336-spring-2026-whats-new/&t=CS336 Spring 2026 有什么新东西"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Val
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
